gridstack - v12.2.2-dev: DDResizable
Class DDResizable
Interface for HTML elements extended with drag & drop options. Used to associate DD configuration with DOM elements.
Hierarchy (View Summary)
DDBaseImplement
DDResizable
Implements
HTMLElementExtendOpt<DDResizableOpt>
Index
Accessors
disabled
Constructors
constructor
Methods
destroy
disable
enable
off
on
triggerEvent
updateOption
Properties
el
option
Accessors
disabled
get disabled(): boolean
Returns the current disabled state. Note: Use enable()/disable() methods to change state as other operations need to happen.
Returns boolean
Inherited from DDBaseImplement.disabled
Constructors
constructor
new DDResizable(el: GridItemHTMLElement, option?: DDResizableOpt): DDResizable
Parameters
el: GridItemHTMLElement
option: DDResizableOpt = {}
Returns DDResizable
Overrides DDBaseImplement.constructor
Methods
destroy
destroy(): void
Destroy this drag & drop implementation and clean up resources. Removes all event handlers and clears internal state.
Returns void
Overrides DDBaseImplement.destroy
disable
disable(): void
Disable this drag & drop implementation. Subclasses should override to perform additional cleanup.
Returns void
Overrides DDBaseImplement.disable
enable
enable(): void
Enable this drag & drop implementation. Subclasses should override to perform additional setup.
Returns void
Overrides DDBaseImplement.enable
off
off(event: "resize" | "resizestart" | "resizestop"): void
Unregister an event callback for the specified event.
Parameters
event: "resize" | "resizestart" | "resizestop"
Event name to stop listening for
Returns void
Overrides DDBaseImplement.off
on
on(
    event: "resize" | "resizestart" | "resizestop",
    callback: (event: DragEvent) => void,
): void
Register an event callback for the specified event.
Parameters
event: "resize" | "resizestart" | "resizestop"
Event name to listen for
callback: (event: DragEvent) => void
Function to call when event occurs
Returns void
Overrides DDBaseImplement.on
triggerEvent
triggerEvent(eventName: string, event: Event): boolean | void
Trigger a registered event callback if one exists and the implementation is enabled.
Parameters
eventName: string
Name of the event to trigger
event: Event
DOM event object to pass to the callback
Returns boolean | void
Result from the callback function, if any
Inherited from DDBaseImplement.triggerEvent
updateOption
updateOption(opts: DDResizableOpt): DDResizable
Method to update the options and return the DD implementation
Parameters
opts: DDResizableOpt
Returns DDResizable
Implementation of HTMLElementExtendOpt.updateOption
Properties
el
el: GridItemHTMLElement
The HTML element being extended
Implementation of HTMLElementExtendOpt.el
option
option: DDResizableOpt = {}
The drag & drop options/configuration
Implementation of HTMLElementExtendOpt.option
