gridstack - v12.2.2-dev: GridStack
Class GridStack
Main gridstack class - you will need to call GridStack.init() first to initialize your grid. Note: your grid elements MUST have the following classes for the CSS layout to work:
Example
```
<div class="grid-stack">
  <div class="grid-stack-item">
    <div class="grid-stack-item-content">Item 1</div>
  </div>
</div>
```
Index
Constructors
constructor
Methods
_updateResizeEvent
_widthOrContainer
addGrid
addWidget
batchUpdate
cellHeight
cellWidth
checkDynamicColumn
column
commit
compact
createWidgetDivs
destroy
disable
enable
enableMove
enableResize
float
getCellFromPixel
getCellHeight
getColumn
getDD
getFloat
getGridItems
getMargin
getRow
init
initAll
isAreaEmpty
isIgnoreChangeCB
load
makeSubGrid
makeWidget
margin
movable
off
offAll
on
onResize
prepareDragDrop
registerEngine
removeAll
removeAsSubGrid
removeWidget
resizable
resizeToContent
rotate
save
setAnimation
setStatic
setupDragIn
triggerEvent
update
updateOptions
willItFit
Properties
addRemoveCB?
animationDelay
el
engine
Engine
engineClass
opts
parentGridNode?
renderCB?
resizeObserver
resizeToContentCB?
resizeToContentParent
responseLayout
saveCB?
updateCB?
Utils
Constructors
constructor
new GridStack(el: GridHTMLElement, opts?: GridStackOptions): GridStack
Construct a grid item from the given element and options
Parameters
el: GridHTMLElement
the HTML element tied to this grid after it's been initialized
opts: GridStackOptions = {}
grid options - public for classes to access, but use methods to modify!
Returns GridStack
Methods
Protected _updateResizeEvent
_updateResizeEvent(forceRemove?: boolean): GridStack
add or remove the grid element size event handler
Parameters
forceRemove: boolean = false
Returns GridStack
Protected _widthOrContainer
_widthOrContainer(forBreakpoint?: boolean): number
return our expected width (or parent) , and optionally of window for dynamic column check
Parameters
forBreakpoint: boolean = false
Returns number
Static addGrid
addGrid(parent: HTMLElement, opt?: GridStackOptions): GridStack
call to create a grid with the given options, including loading any children from JSON structure. This will call GridStack.init(), then grid.load() on any passed children (recursively). Great alternative to calling init() if you want entire grid to come from JSON serialized data, including options.
Parameters
parent: HTMLElement
HTML element parent to the grid
opt: GridStackOptions = {}
grids options used to initialize the grid, and list of children
Returns GridStack
addWidget
addWidget(w: GridStackWidget): GridItemHTMLElement
add a new widget and returns it.
Widget will be always placed even if result height is more than actual grid height. You need to use willItFit() before calling addWidget for additional check. See also makeWidget(el) for DOM element.
Parameters
w: GridStackWidget
GridStackWidget definition. used MakeWidget(el) if you have dom element instead.
Returns GridItemHTMLElement
Example
```
const grid = GridStack.init();
grid.addWidget({w: 3, content: 'hello'});
```
batchUpdate
batchUpdate(flag?: boolean): GridStack
use before calling a bunch of addWidget() to prevent un-necessary relayouts in between (more efficient) and get a single event callback. You will see no changes until batchUpdate(false) is called.
Parameters
flag: boolean = true
Returns GridStack
cellHeight
cellHeight(val?: numberOrString): GridStack
Update current cell height - see GridStackOptions.cellHeight for format. This method rebuilds an internal CSS style sheet. Note: You can expect performance issues if call this method too often.
Parameters
Optional val: numberOrString
the cell height. If not passed (undefined), cells content will be made square (match width minus margin), if pass 0 the CSS will be generated by the application instead.
Returns GridStack
Example
```
grid.cellHeight(100); // same as 100px
grid.cellHeight('70px');
grid.cellHeight(grid.cellWidth() * 1.2);
```
cellWidth
cellWidth(): number
Gets current cell width.
Returns number
Protected checkDynamicColumn
checkDynamicColumn(): boolean
checks for dynamic column count for our current size, returning true if changed
Returns boolean
column
column(column: number, layout?: ColumnOptions): GridStack
set the number of columns in the grid. Will update existing widgets to conform to new number of columns, as well as cache the original layout so you can revert back to previous positions without loss.
Parameters
column: number
Integer > 0 (default 12).
layout: ColumnOptions = 'moveScale'
specify the type of re-layout that will happen (position, size, etc...). Note: items will never be outside of the current column boundaries. default ('moveScale'). Ignored for 1 column
Returns GridStack
commit
commit(): GridStack
Returns GridStack
compact
compact(layout?: CompactOptions, doSort?: boolean): GridStack
re-layout grid items to reclaim any empty space. Options are: 'list' keep the widget left->right order the same, even if that means leaving an empty slot if things don't fit 'compact' might re-order items to fill any empty space
doSort - 'false' to let you do your own sorting ahead in case you need to control a different order. (default to sort)
Parameters
layout: CompactOptions = 'compact'
doSort: boolean = true
Returns GridStack
createWidgetDivs
createWidgetDivs(n: GridStackNode): HTMLElement
create the default grid item divs, and content (possibly lazy loaded) by using GridStack.renderCB()
Parameters
n: GridStackNode
Returns HTMLElement
destroy
destroy(removeDOM?: boolean): GridStack
Destroys a grid instance. DO NOT CALL any methods or access any vars after this as it will free up members.
Parameters
removeDOM: boolean = true
if false grid and items HTML elements will not be removed from the DOM (Optional. Default true).
Returns GridStack
disable
disable(recurse?: boolean): GridStack
Temporarily disables widgets moving/resizing. If you want a more permanent way (which freezes up resources) use setStatic(true) instead. Note: no-op for static grid This is a shortcut for:
Parameters
recurse: boolean = true
true (default) if sub-grids also get updated
Returns GridStack
Example
```
grid.enableMove(false);
 grid.enableResize(false);
```
enable
enable(recurse?: boolean): GridStack
Re-enables widgets moving/resizing - see disable(). Note: no-op for static grid. This is a shortcut for:
Parameters
recurse: boolean = true
true (default) if sub-grids also get updated
Returns GridStack
Example
```
grid.enableMove(true);
 grid.enableResize(true);
```
enableMove
enableMove(doEnable: boolean, recurse?: boolean): GridStack
Enables/disables widget moving. No-op for static grids, and locally defined items still overrule
Parameters
doEnable: boolean
recurse: boolean = true
true (default) if sub-grids also get updated
Returns GridStack
enableResize
enableResize(doEnable: boolean, recurse?: boolean): GridStack
Enables/disables widget resizing. No-op for static grids.
Parameters
doEnable: boolean
recurse: boolean = true
true (default) if sub-grids also get updated
Returns GridStack
float
float(val: boolean): GridStack
enable/disable floating widgets (default: false) See example
Parameters
val: boolean
Returns GridStack
getCellFromPixel
getCellFromPixel(
position: MousePosition,
useDocRelative?: boolean,
): CellPosition
Get the position of the cell under a pixel on screen.
Parameters
position: MousePosition
the position of the pixel to resolve in absolute coordinates, as an object with top and left properties
useDocRelative: boolean = false
if true, value will be based on document position vs parent position (Optional. Default false). Useful when grid is within position: relative element
Returns an object with properties x and y i.e. the column and row in the grid.
Returns CellPosition
getCellHeight
getCellHeight(forcePixel?: boolean): number
Gets current cell height.
Parameters
forcePixel: boolean = false
Returns number
getColumn
getColumn(): number
get the number of columns in the grid (default 12)
Returns number
Static getDD
getDD(): DDGridStack
get the global (but static to this code) DD implementation
Returns DDGridStack
getFloat
getFloat(): boolean
get the current float mode
Returns boolean
getGridItems
getGridItems(): GridItemHTMLElement[]
returns an array of grid HTML elements (no placeholder) - used to iterate through our children in DOM order
Returns GridItemHTMLElement[]
getMargin
getMargin(): number
returns current margin number value (undefined if 4 sides don't match)
Returns number
getRow
getRow(): number
returns the current number of rows, which will be at least minRow if set
Returns number
Static init
init(options?: GridStackOptions, elOrString?: GridStackElement): GridStack
initializing the HTML element, or selector string, into a grid will return the grid. Calling it again will simply return the existing instance (ignore any passed options). There is also an initAll() version that support multiple grids initialization at once. Or you can use addGrid() to create the entire grid from JSON.
Parameters
options: GridStackOptions = {}
grid options (optional)
elOrString: GridStackElement = '.grid-stack'
element or CSS selector (first one used) to convert to a grid (default to '.grid-stack' class selector)
Returns GridStack
Example
```
const grid = GridStack.init();
Note: the HTMLElement (of type GridHTMLElement) will store a `gridstack: GridStack` value that can be retrieve later
const grid = document.querySelector('.grid-stack').gridstack;
```
Static initAll
initAll(options?: GridStackOptions, selector?: string): GridStack[]
Will initialize a list of elements (given a selector) and return an array of grids.
Parameters
options: GridStackOptions = {}
grid options (optional)
selector: string = '.grid-stack'
elements selector to convert to grids (default to '.grid-stack' class selector)
Returns GridStack[]
Example
```
const grids = GridStack.initAll();
grids.forEach(...)
```
isAreaEmpty
isAreaEmpty(x: number, y: number, w: number, h: number): boolean
Checks if specified area is empty.
Parameters
x: number
the position x.
y: number
the position y.
w: number
the width of to check
h: number
the height of to check
Returns boolean
isIgnoreChangeCB
isIgnoreChangeCB(): boolean
true if changeCB should be ignored due to column change, sizeToContent, loading, etc... which caller can ignore for dirty flag case
Returns boolean
load
load(items: GridStackWidget[], addRemove?: boolean | AddRemoveFcn): GridStack
load the widgets from a list. This will call update() on each (matching by id) or add/remove widgets that are not there.
Parameters
items: GridStackWidget[]
list of widgets definition to update/create
addRemove: boolean | AddRemoveFcn = ...
boolean (default true) or callback method can be passed to control if and how missing widgets can be added/removed, giving the user control of insertion.
Returns GridStack
Example
```
see http://gridstackjs.com/demo/serialization.html
```
makeSubGrid
makeSubGrid(
el: GridItemHTMLElement,
ops?: GridStackOptions,
nodeToAdd?: GridStackNode,
saveContent?: boolean,
): GridStack
Convert an existing gridItem element into a sub-grid with the given (optional) options, else inherit them from the parent's subGrid options.
Parameters
el: GridItemHTMLElement
gridItem element to convert
Optional ops: GridStackOptions
(optional) sub-grid options, else default to node, then parent settings, else defaults
Optional nodeToAdd: GridStackNode
(optional) node to add to the newly created sub grid (used when dragging over existing regular item)
saveContent: boolean = true
if true (default) the html inside .grid-stack-content will be saved to child widget
Returns GridStack
newly created grid
makeWidget
makeWidget(
els: GridStackElement,
options?: GridStackWidget,
): GridItemHTMLElement
If you add elements to your grid by hand (or have some framework creating DOM), you have to tell gridstack afterwards to make them widgets. If you want gridstack to add the elements for you, use addWidget() instead. Makes the given element a widget and returns it.
Parameters
els: GridStackElement
widget or single selector to convert.
Optional options: GridStackWidget
widget definition to use instead of reading attributes or using default sizing values
Returns GridItemHTMLElement
Example
```
const grid = GridStack.init();
grid.el.innerHtml = '<div id="1" gs-w="3"></div><div id="2"></div>';
grid.makeWidget('1');
grid.makeWidget('2', {w:2, content: 'hello'});
```
margin
margin(value: numberOrString): GridStack
Updates the margins which will set all 4 sides at once - see GridStackOptions.margin for format options (CSS string format of 1,2,4 values or single number).
Parameters
value: numberOrString
margin value
Returns GridStack
movable
movable(els: GridStackElement, val: boolean): GridStack
Enables/Disables dragging by the user of specific grid element. If you want all items, and have it affect future items, use enableMove() instead. No-op for static grids. IF you are looking to prevent an item from moving (due to being pushed around by another during collision) use locked property instead.
Parameters
els: GridStackElement
widget or selector to modify.
val: boolean
if true widget will be draggable, assuming the parent grid isn't noMove or static.
Returns GridStack
off
off(name: string): GridStack
unsubscribe from the 'on' event GridStackEvent
Parameters
name: string
of the event (see possible values) or list of names space separated
Returns GridStack
offAll
offAll(): GridStack
remove all event handlers
Returns GridStack
on
on(name: "dropped", callback: GridStackDroppedHandler): GridStack
Event handler that extracts our CustomEvent data out automatically for receiving custom notifications (see doc for supported events)
Parameters
name: "dropped"
of the event (see possible values) or list of names space separated
callback: GridStackDroppedHandler
function called with event and optional second/third param (see README documentation for each signature).
Returns GridStack
Example
```
grid.on('added', function(e, items) { log('added ', items)} );
or
grid.on('added removed change', function(e, items) { log(e.type, items)} );
Note: in some cases it is the same as calling native handler and parsing the event.
grid.el.addEventListener('added', function(event) { log('added ', event.detail)} );
```
on(name: "enable" | "disable", callback: GridStackEventHandler): GridStack
Event handler that extracts our CustomEvent data out automatically for receiving custom notifications (see doc for supported events)
Parameters
name: "enable" | "disable"
of the event (see possible values) or list of names space separated
callback: GridStackEventHandler
function called with event and optional second/third param (see README documentation for each signature).
Returns GridStack
Example
```
grid.on('added', function(e, items) { log('added ', items)} );
or
grid.on('added removed change', function(e, items) { log(e.type, items)} );
Note: in some cases it is the same as calling native handler and parsing the event.
grid.el.addEventListener('added', function(event) { log('added ', event.detail)} );
```
on(
name: "removed" | "change" | "added" | "resizecontent",
callback: GridStackNodesHandler,
): GridStack
Event handler that extracts our CustomEvent data out automatically for receiving custom notifications (see doc for supported events)
Parameters
name: "removed" | "change" | "added" | "resizecontent"
of the event (see possible values) or list of names space separated
callback: GridStackNodesHandler
function called with event and optional second/third param (see README documentation for each signature).
Returns GridStack
Example
```
grid.on('added', function(e, items) { log('added ', items)} );
or
grid.on('added removed change', function(e, items) { log(e.type, items)} );
Note: in some cases it is the same as calling native handler and parsing the event.
grid.el.addEventListener('added', function(event) { log('added ', event.detail)} );
```
on(
name:
| "resize"
| "drag"
| "dragstart"
| "resizestart"
| "resizestop"
| "dragstop",
callback: GridStackElementHandler,
): GridStack
Event handler that extracts our CustomEvent data out automatically for receiving custom notifications (see doc for supported events)
Parameters
name: "resize" | "drag" | "dragstart" | "resizestart" | "resizestop" | "dragstop"
of the event (see possible values) or list of names space separated
callback: GridStackElementHandler
function called with event and optional second/third param (see README documentation for each signature).
Returns GridStack
Example
```
grid.on('added', function(e, items) { log('added ', items)} );
or
grid.on('added removed change', function(e, items) { log(e.type, items)} );
Note: in some cases it is the same as calling native handler and parsing the event.
grid.el.addEventListener('added', function(event) { log('added ', event.detail)} );
```
on(name: string, callback: GridStackEventHandlerCallback): GridStack
Event handler that extracts our CustomEvent data out automatically for receiving custom notifications (see doc for supported events)
Parameters
name: string
of the event (see possible values) or list of names space separated
callback: GridStackEventHandlerCallback
function called with event and optional second/third param (see README documentation for each signature).
Returns GridStack
Example
```
grid.on('added', function(e, items) { log('added ', items)} );
or
grid.on('added removed change', function(e, items) { log(e.type, items)} );
Note: in some cases it is the same as calling native handler and parsing the event.
grid.el.addEventListener('added', function(event) { log('added ', event.detail)} );
```
onResize
onResize(clientWidth?: number): GridStack
called when we are being resized - check if the one Column Mode needs to be turned on/off and remember the prev columns we used, or get our count from parent, as well as check for cellHeight==='auto' (square) or sizeToContent gridItem options.
Parameters
clientWidth: number = ...
Returns GridStack
prepareDragDrop
prepareDragDrop(el: GridItemHTMLElement, force?: boolean): GridStack
prepares the element for drag&drop - this is normally called by makeWidget() unless are are delay loading
Parameters
el: GridItemHTMLElement
GridItemHTMLElement of the widget
Optional force: boolean = false
Returns GridStack
Static registerEngine
registerEngine(engineClass: typeof GridStackEngine): void
call this method to register your engine instead of the default one. See instead GridStackOptions.engineClass if you only need to replace just one instance.
Parameters
engineClass: typeof GridStackEngine
Returns void
removeAll
removeAll(removeDOM?: boolean, triggerEvent?: boolean): GridStack
Removes all widgets from the grid.
Parameters
removeDOM: boolean = true
if false DOM elements won't be removed from the tree (Default? true).
triggerEvent: boolean = true
if false (quiet mode) element will not be added to removed list and no 'removed' callbacks will be called (Default? true).
Returns GridStack
removeAsSubGrid
removeAsSubGrid(nodeThatRemoved?: GridStackNode): void
called when an item was converted into a nested grid to accommodate a dragged over item, but then item leaves - return back to the original grid-item. Also called to remove empty sub-grids when last item is dragged out (since re-creating is simple)
Parameters
Optional nodeThatRemoved: GridStackNode
Returns void
removeWidget
removeWidget(
els: GridStackElement,
removeDOM?: boolean,
triggerEvent?: boolean,
): GridStack
Removes widget from the grid.
Parameters
els: GridStackElement
removeDOM: boolean = true
if false DOM element won't be removed from the tree (Default? true).
triggerEvent: boolean = true
if false (quiet mode) element will not be added to removed list and no 'removed' callbacks will be called (Default? true).
Returns GridStack
resizable
resizable(els: GridStackElement, val: boolean): GridStack
Enables/Disables user resizing of specific grid element. If you want all items, and have it affect future items, use enableResize() instead. No-op for static grids.
Parameters
els: GridStackElement
widget or selector to modify
val: boolean
if true widget will be resizable, assuming the parent grid isn't noResize or static.
Returns GridStack
resizeToContent
resizeToContent(el: GridItemHTMLElement): void
Updates widget height to match the content height to avoid v-scrollbar or dead space. Note: this assumes only 1 child under resizeToContentParent='.grid-stack-item-content' (sized to gridItem minus padding) that is at the entire content size wanted.
Parameters
el: GridItemHTMLElement
grid item element
Returns void
rotate
rotate(els: GridStackElement, relative?: Position): GridStack
rotate (by swapping w & h) the passed in node - called when user press 'r' during dragging
Parameters
els: GridStackElement
widget or selector of objects to modify
Optional relative: Position
optional pixel coord relative to upper/left corner to rotate around (will keep that cell under cursor)
Returns GridStack
save
save(
saveContent?: boolean,
saveGridOpt?: boolean,
saveCB?: SaveFcn,
): GridStackOptions | GridStackWidget[]
saves the current layout returning a list of widgets for serialization which might include any nested grids.
Parameters
saveContent: boolean = true
if true (default) the latest html inside .grid-stack-content will be saved to GridStackWidget.content field, else it will be removed.
saveGridOpt: boolean = false
if true (default false), save the grid options itself, so you can call the new GridStack.addGrid() to recreate everything from scratch. GridStackOptions.children would then contain the widget list instead.
saveCB: SaveFcn = GridStack.saveCB
callback for each node -> widget, so application can insert additional data to be saved into the widget data structure.
Returns GridStackOptions | GridStackWidget[]
list of widgets or full grid option, including .children list of widgets
setAnimation
setAnimation(doAnimate?: boolean, delay?: boolean): GridStack
Toggle the grid animation state. Toggles the grid-stack-animate class.
Parameters
doAnimate: boolean = ...
if true the grid will animate.
Optional delay: boolean
if true setting will be set on next event loop.
Returns GridStack
setStatic
setStatic(val: boolean, updateClass?: boolean, recurse?: boolean): GridStack
Toggle the grid static state, which permanently removes/add Drag&Drop support, unlike disable()/enable() that just turns it off/on. Also toggle the grid-stack-static class.
Parameters
val: boolean
if true the grid become static.
updateClass: boolean = true
true (default) if css class gets updated
recurse: boolean = true
true (default) if sub-grids also get updated
Returns GridStack
Static setupDragIn
setupDragIn(
dragIn?: string | HTMLElement[],
dragInOptions?: DDDragOpt,
widgets?: GridStackWidget[],
root?: Document | HTMLElement,
): void
call to setup dragging in from the outside (say toolbar), by specifying the class selection and options. Called during GridStack.init() as options, but can also be called directly (last param are used) in case the toolbar is dynamically create and needs to be set later.
Parameters
Optional dragIn: string | HTMLElement[]
string selector (ex: '.sidebar-item') or list of dom elements
Optional dragInOptions: DDDragOpt
options - see DDDragOpt. (default: {handle: '.grid-stack-item-content', appendTo: 'body'}
Optional widgets: GridStackWidget[]
GridStackWidget def to assign to each element which defines what to create on drop
root: Document | HTMLElement = document
optional root which defaults to document (for shadow dom pass the parent HTMLDocument)
Returns void
Protected triggerEvent
triggerEvent(event: Event, target: GridItemHTMLElement): void
call given event callback on our main top-most grid (if we're nested)
Parameters
event: Event
target: GridItemHTMLElement
Returns void
update
update(els: GridStackElement, opt: GridStackWidget): GridStack
Updates widget position/size and other info. Note: if you need to call this on all nodes, use load() instead which will update what changed.
Parameters
els: GridStackElement
widget or selector of objects to modify (note: setting the same x,y for multiple items will be indeterministic and likely unwanted)
opt: GridStackWidget
new widget options (x,y,w,h, etc..). Only those set will be updated.
Returns GridStack
updateOptions
updateOptions(o: GridStackOptions): GridStack
Updates the passed in options on the grid (similar to update(widget) for for the grid options).
Parameters
o: GridStackOptions
Returns GridStack
willItFit
willItFit(node: GridStackWidget): boolean
Returns true if the height of the grid will be less than the vertical constraint. Always returns true if grid doesn't have height constraint.
Parameters
node: GridStackWidget
contains x,y,w,h,auto-position options
Returns boolean
Example
```
if (grid.willItFit(newWidget)) {
  grid.addWidget(newWidget);
} else {
  alert('Not enough free space to place the widget');
}
```
Properties
Static Optional addRemoveCB
addRemoveCB?: AddRemoveFcn
callback method use when new items|grids needs to be created or deleted, instead of the default item: w.content
grid: grid content...
add = true: the returned DOM element will then be converted to a GridItemHTMLElement using makeWidget()|GridStack:init(). add = false: the item will be removed from DOM (if not already done) grid = true|false for grid vs grid-items
animationDelay
animationDelay: number = ...
time to wait for animation (if enabled) to be done so content sizing can happen
el
el: GridHTMLElement
the HTML element tied to this grid after it's been initialized
engine
engine: GridStackEngine
engine used to implement non DOM grid functionality
Static Engine
Engine: typeof GridStackEngine = GridStackEngine
scoping so users can call new GridStack.Engine(12) for example
Protected Static engineClass
engineClass: typeof GridStackEngine
opts
opts: GridStackOptions = {}
grid options - public for classes to access, but use methods to modify!
Optional parentGridNode
parentGridNode?: GridStackNode
point to a parent grid item if we're nested (inside a grid-item in between 2 Grids)
Static Optional renderCB
renderCB?: RenderFcn = ...
callback to create the content of widgets so the app can control how to store and restore it By default this lib will do 'el.textContent = w.content' forcing text only support for avoiding potential XSS issues.
Protected resizeObserver
resizeObserver: ResizeObserver
Static Optional resizeToContentCB
resizeToContentCB?: ResizeToContentFcn
callback to use for resizeToContent instead of the built in one
Static resizeToContentParent
resizeToContentParent: string = '.grid-stack-item-content'
parent class for sizing content. defaults to '.grid-stack-item-content'
Protected responseLayout
responseLayout: ColumnOptions
Static Optional saveCB
saveCB?: SaveFcn
callback during saving to application can inject extra data for each widget, on top of the grid layout properties
Static Optional updateCB
updateCB?: (w: GridStackNode) => void
called after a widget has been updated (eg: load() into an existing list of children) so application can do extra work
Static Utils
Utils: typeof Utils = Utils
scoping so users can call GridStack.Utils.sort() for example
