gridstack: Utils
Class Utils
Collection of utility methods used throughout GridStack. These are general-purpose helper functions for DOM manipulation, positioning calculations, object operations, and more.
Index
Constructors
constructor
Methods
addElStyles
appendTo
area
areaIntercept
canBeRotated
clone
cloneDeep
cloneNode
copyPos
createDiv
defaults
find
getElement
getElements
getValuesFromTransformedElement
initEvent
isIntercepted
isTouching
lazyLoad
parseHeight
removeInternalAndSame
removeInternalForSave
removePositioningStyles
same
samePos
sanitizeMinMax
shouldSizeToContent
simulateMouseEvent
sort
swap
throttle
toBool
toNumber
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static addElStyles
addElStyles(
    el: HTMLElement,
    styles: { [prop: string]: string | string[] },
): void
Parameters
el: HTMLElement
styles: { [prop: string]: string | string[] }
Returns void
Static appendTo
appendTo(el: HTMLElement, parent: string | HTMLElement): void
Parameters
el: HTMLElement
parent: string | HTMLElement
Returns void
Static area
area(a: GridStackPosition): number
Calculate the total area of a grid position.
Parameters
a: GridStackPosition
position with width and height
Returns number
the total area (width * height)
Example
```
const area = Utils.area({x: 0, y: 0, w: 3, h: 2}); // returns 6
```
Static areaIntercept
areaIntercept(a: GridStackPosition, b: GridStackPosition): number
Calculate the overlapping area between two grid positions.
Parameters
a: GridStackPosition
first position
b: GridStackPosition
second position
Returns number
the area of overlap (0 if no overlap)
Example
```
const overlap = Utils.areaIntercept(
  {x: 0, y: 0, w: 3, h: 2},
  {x: 1, y: 0, w: 3, h: 2}
); // returns 4 (2x2 overlap)
```
Static canBeRotated
canBeRotated(n: GridStackNode): boolean
true if the item can be rotated (checking for prop, not space available)
Parameters
n: GridStackNode
Returns boolean
Static clone
clone<T>(obj: T): T
single level clone, returning a new object with same top fields. This will share sub objects and arrays
Type Parameters
T
Parameters
obj: T
Returns T
Static cloneDeep
cloneDeep<T>(obj: T): T
Recursive clone version that returns a full copy, checking for nested objects and arrays ONLY. Note: this will use as-is any key starting with double __ (and not copy inside) some lib have circular dependencies.
Type Parameters
T
Parameters
obj: T
Returns T
Static cloneNode
cloneNode(el: HTMLElement): HTMLElement
deep clone the given HTML node, removing teh unique id field
Parameters
el: HTMLElement
Returns HTMLElement
Static copyPos
copyPos(
    a: GridStackWidget,
    b: GridStackWidget,
    doMinMax?: boolean,
): GridStackWidget
Copy position and size properties from one widget to another. Copies x, y, w, h and optionally min/max constraints.
Parameters
a: GridStackWidget
target widget to copy to
b: GridStackWidget
source widget to copy from
doMinMax: boolean = false
if true, also copy min/max width/height constraints
Returns GridStackWidget
the target widget (a)
Example
```
Utils.copyPos(widget1, widget2); // Copy position/size
Utils.copyPos(widget1, widget2, true); // Also copy constraints
```
Static createDiv
createDiv(classes: string[], parent?: HTMLElement): HTMLElement
Create a div element with the specified CSS classes.
Parameters
classes: string[]
array of CSS class names to add
Optional parent: HTMLElement
optional parent element to append the div to
Returns HTMLElement
the created div element
Example
```
const div = Utils.createDiv(['grid-item', 'draggable']);
const nested = Utils.createDiv(['content'], parentDiv);
```
Static defaults
defaults(target: any, ...sources: any[]): {}
Copy unset fields from source objects to target object (shallow merge with defaults). Similar to Object.assign but only sets undefined/null fields.
Parameters
target: any
the object to copy defaults into
...sources: any[]
one or more source objects to copy defaults from
Returns {}
the modified target object
Example
```
const config = { width: 100 };
Utils.defaults(config, { width: 200, height: 50 });
// config is now { width: 100, height: 50 }
```
Static find
find(nodes: GridStackNode[], id: string): GridStackNode
Find a grid node by its ID.
Parameters
nodes: GridStackNode[]
array of nodes to search
id: string
the ID to search for
Returns GridStackNode
the node with matching ID, or undefined if not found
Example
```
const node = Utils.find(nodes, 'widget-1');
if (node) console.log('Found node at:', node.x, node.y);
```
Static getElement
getElement(els: GridStackElement, root?: Document | HTMLElement): HTMLElement
Convert a potential selector into a single HTML element. Similar to getElements() but returns only the first match.
Parameters
els: GridStackElement
selector string or HTMLElement
root: Document | HTMLElement = document
optional root element to search within (defaults to document)
Returns HTMLElement
the first HTML element matching the selector, or null if not found
Example
```
const element = Utils.getElement('#myWidget');
const first = Utils.getElement('.grid-item');
```
Static getElements
getElements(els: GridStackElement, root?: Document | HTMLElement): HTMLElement[]
Convert a potential selector into an actual list of HTML elements. Supports CSS selectors, element references, and special ID handling.
Parameters
els: GridStackElement
selector string, HTMLElement, or array of elements
root: Document | HTMLElement = document
optional root element to search within (defaults to document, useful for shadow DOM)
Returns HTMLElement[]
array of HTML elements matching the selector
Example
```
const elements = Utils.getElements('.grid-item');
const byId = Utils.getElements('#myWidget');
const fromShadow = Utils.getElements('.item', shadowRoot);
```
Static getValuesFromTransformedElement
getValuesFromTransformedElement(parent: HTMLElement): DragTransform
defines an element that is used to get the offset and scale from grid transforms returns the scale and offsets from said element
Parameters
parent: HTMLElement
Returns DragTransform
Static initEvent
initEvent<T>(
    e: MouseEvent | DragEvent,
    info: { target?: EventTarget; type: string },
): T
Type Parameters
T
Parameters
e: MouseEvent | DragEvent
info: { target?: EventTarget; type: string }
Returns T
Static isIntercepted
isIntercepted(a: GridStackPosition, b: GridStackPosition): boolean
Check if two grid positions overlap/intersect.
Parameters
a: GridStackPosition
first position with x, y, w, h properties
b: GridStackPosition
second position with x, y, w, h properties
Returns boolean
true if the positions overlap
Example
```
const overlaps = Utils.isIntercepted(
  {x: 0, y: 0, w: 2, h: 1},
  {x: 1, y: 0, w: 2, h: 1}
); // true - they overlap
```
Static isTouching
isTouching(a: GridStackPosition, b: GridStackPosition): boolean
Check if two grid positions are touching (edges or corners).
Parameters
a: GridStackPosition
first position
b: GridStackPosition
second position
Returns boolean
true if the positions are touching
Example
```
const touching = Utils.isTouching(
  {x: 0, y: 0, w: 2, h: 1},
  {x: 2, y: 0, w: 1, h: 1}
); // true - they share an edge
```
Static lazyLoad
lazyLoad(n: GridStackNode): boolean
Check if a widget should be lazy loaded based on node or grid settings.
Parameters
n: GridStackNode
the grid node to check
Returns boolean
true if the item should be lazy loaded
Example
```
if (Utils.lazyLoad(node)) {
  // Set up intersection observer for lazy loading
}
```
Static parseHeight
parseHeight(val: numberOrString): HeightData
Parse a height value with units into numeric value and unit string. Supports px, em, rem, vh, vw, %, cm, mm units.
Parameters
val: numberOrString
height value as number or string with units
Returns HeightData
object with h (height) and unit properties
Example
```
Utils.parseHeight('100px');  // {h: 100, unit: 'px'}
Utils.parseHeight('2rem');   // {h: 2, unit: 'rem'}
Utils.parseHeight(50);       // {h: 50, unit: 'px'}
```
Static removeInternalAndSame
removeInternalAndSame(a: unknown, b: unknown): void
removes field from the first object if same as the second objects (like diffing) and internal '_' for saving
Parameters
a: unknown
b: unknown
Returns void
Static removeInternalForSave
removeInternalForSave(n: GridStackNode, removeEl?: boolean): void
removes internal fields '_' and default values for saving
Parameters
n: GridStackNode
removeEl: boolean = true
Returns void
Static removePositioningStyles
removePositioningStyles(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Static same
same(a: unknown, b: unknown): boolean
Compare two objects for equality (shallow comparison). Checks if objects have the same fields and values at one level deep.
Parameters
a: unknown
first object to compare
b: unknown
second object to compare
Returns boolean
true if objects have the same values
Example
```
Utils.same({x: 1, y: 2}, {x: 1, y: 2}); // true
Utils.same({x: 1}, {x: 1, y: 2}); // false
```
Static samePos
samePos(a: GridStackPosition, b: GridStackPosition): boolean
true if a and b has same size & position
Parameters
a: GridStackPosition
b: GridStackPosition
Returns boolean
Static sanitizeMinMax
sanitizeMinMax(node: GridStackNode): void
given a node, makes sure it's min/max are valid
Parameters
node: GridStackNode
Returns void
Static shouldSizeToContent
shouldSizeToContent(n: GridStackNode, strict?: boolean): boolean
Check if a widget should resize to fit its content.
Parameters
n: GridStackNode
the grid node to check (can be undefined)
strict: boolean = false
if true, only returns true for explicit sizeToContent:true (not numbers)
Returns boolean
true if the widget should resize to content
Example
```
if (Utils.shouldSizeToContent(node)) {
  // Trigger content-based resizing
}
```
Static simulateMouseEvent
simulateMouseEvent(
    e: MouseEvent | Touch,
    simulatedType: string,
    target?: EventTarget,
): void
copies the MouseEvent (or convert Touch) properties and sends it as another event to the given target
Parameters
e: MouseEvent | Touch
simulatedType: string
Optional target: EventTarget
Returns void
Static sort
sort(nodes: GridStackNode[], dir?: -1 | 1): GridStackNode[]
Sort an array of grid nodes by position (y first, then x).
Parameters
nodes: GridStackNode[]
array of nodes to sort
dir: -1 | 1 = 1
sort direction: 1 for ascending (top-left first), -1 for descending
Returns GridStackNode[]
the sorted array (modifies original)
Example
```
const sorted = Utils.sort(nodes); // Sort top-left to bottom-right
const reverse = Utils.sort(nodes, -1); // Sort bottom-right to top-left
```
Static swap
swap(o: unknown, a: string, b: string): void
swap the given object 2 field values
Parameters
o: unknown
a: string
b: string
Returns void
Static throttle
throttle(func: () => void, delay: number): () => void
delay calling the given function for given delay, preventing new calls from happening while waiting
Parameters
func: () => void
delay: number
Returns () => void
Static toBool
toBool(v: unknown): boolean
Convert various value types to boolean. Handles strings like 'false', 'no', '0' as false.
Parameters
v: unknown
value to convert
Returns boolean
boolean representation
Example
```
Utils.toBool('true');  // true
Utils.toBool('false'); // false
Utils.toBool('no');    // false
Utils.toBool('1');     // true
```
Static toNumber
toNumber(value: string): number
Convert a string value to a number, handling null and empty strings.
Parameters
value: string
string or null value to convert
Returns number
number value, or undefined for null/empty strings
Example
```
Utils.toNumber('42');  // 42
Utils.toNumber('');    // undefined
Utils.toNumber(null);  // undefined
```
