gridstack - v12.4.0: DDElement
Class DDElement
Index
Constructors
constructor
Methods
cleanDraggable
cleanDroppable
cleanResizable
init
off
on
setupDraggable
setupDroppable
setupResizable
Properties
ddDraggable?
ddDroppable?
ddResizable?
el
Constructors
constructor
new DDElement(el: DDElementHost): DDElement
Parameters
el: DDElementHost
Returns DDElement
Methods
cleanDraggable
cleanDraggable(): DDElement
Returns DDElement
cleanDroppable
cleanDroppable(): DDElement
Returns DDElement
cleanResizable
cleanResizable(): DDElement
Returns DDElement
Static init
init(el: DDElementHost): DDElement
Parameters
el: DDElementHost
Returns DDElement
off
off(eventName: string): DDElement
Parameters
eventName: string
Returns DDElement
on
on(eventName: string, callback: (event: MouseEvent) => void): DDElement
Parameters
eventName: string
callback: (event: MouseEvent) => void
Returns DDElement
setupDraggable
setupDraggable(opts: DDDragOpt): DDElement
Parameters
opts: DDDragOpt
Returns DDElement
setupDroppable
setupDroppable(opts: DDDroppableOpt): DDElement
Parameters
opts: DDDroppableOpt
Returns DDElement
setupResizable
setupResizable(opts: DDResizableOpt): DDElement
Parameters
opts: DDResizableOpt
Returns DDElement
Properties
Optional ddDraggable
ddDraggable?: DDDraggable
Optional ddDroppable
ddDroppable?: DDDroppable
Optional ddResizable
ddResizable?: DDResizable
el
el: DDElementHost
