gridstack - v12.4.1: GridStackEngine
Class GridStackEngine
Defines the GridStack engine that handles all grid layout calculations and node positioning. This is the core engine that performs grid manipulation without any DOM operations.
The engine manages:
Node positioning and collision detection
Layout algorithms (compact, float, etc.)
Grid resizing and column changes
Widget movement and resizing logic
NOTE: Values should not be modified directly - use the main GridStack API instead to ensure proper DOM updates and event triggers.
Index
Accessors
float
Constructors
constructor
Methods
_useEntireRowArea
addNode
batchUpdate
beginUpdate
cacheLayout
cacheOneLayout
changedPosConstrain
cleanupNode
collide
collideAll
compact
directionCollideCoverage
endUpdate
findCacheLayout
findEmptyPosition
getDirtyNodes
getRow
isAreaEmpty
moveNode
moveNodeCheck
nodeBoundFix
prepareNode
removeAll
removeNode
removeNodeFromLayoutCache
save
sortNodes
swap
willItFit
Properties
addedNodes
batchMode
column
defaultColumn
maxRow
nodes
removedNodes
skipCacheUpdate?
Accessors
float
get float(): boolean
Get the current floating mode setting.
Returns boolean
true if floating is enabled, false otherwise
Example
```
const isFloating = engine.float;
console.log('Floating enabled:', isFloating);
```
set float(val: boolean): void
Enable/disable floating widgets (default: false). When floating is enabled, widgets can move up to fill empty spaces. See example
Parameters
val: boolean
true to enable floating, false to disable
Returns void
Example
```
engine.float = true;  // Enable floating
engine.float = false; // Disable floating (default)
```
Constructors
constructor
new GridStackEngine(opts?: GridStackEngineOptions): GridStackEngine
Parameters
opts: GridStackEngineOptions = {}
Returns GridStackEngine
Methods
Protected _useEntireRowArea
_useEntireRowArea(node: GridStackNode, nn: GridStackPosition): boolean
Parameters
node: GridStackNode
nn: GridStackPosition
Returns boolean
addNode
addNode(
    node: GridStackNode,
    triggerAddEvent?: boolean,
    after?: GridStackNode,
): GridStackNode
Add the given node to the grid, handling collision detection and re-packing. This is the main method for adding new widgets to the engine.
Parameters
node: GridStackNode
the node to add to the grid
triggerAddEvent: boolean = false
if true, adds node to addedNodes list for event triggering
Optional after: GridStackNode
optional node to place this node after (for ordering)
Returns GridStackNode
the added node (or existing node if duplicate)
Example
```
const node = { x: 0, y: 0, w: 2, h: 1, content: 'Hello' };
const added = engine.addNode(node, true);
```
batchUpdate
batchUpdate(flag?: boolean, doPack?: boolean): GridStackEngine
Enable/disable batch mode for multiple operations to optimize performance. When enabled, layout updates are deferred until batch mode is disabled.
Parameters
flag: boolean = true
true to enable batch mode, false to disable and apply changes
doPack: boolean = true
if true (default), pack/compact nodes when disabling batch mode
Returns GridStackEngine
the engine instance for chaining
Example
```
// Start batch mode for multiple operations
engine.batchUpdate(true);
engine.addNode(node1);
engine.addNode(node2);
engine.batchUpdate(false); // Apply all changes at once
```
beginUpdate
beginUpdate(node: GridStackNode): GridStackEngine
Parameters
node: GridStackNode
Returns GridStackEngine
cacheLayout
cacheLayout(
    nodes: GridStackNode[],
    column: number,
    clear?: boolean,
): GridStackEngine
call to cache the given layout internally to the given location so we can restore back when column changes size
Parameters
nodes: GridStackNode[]
list of nodes
column: number
corresponding column index to save it under
clear: boolean = false
if true, will force other caches to be removed (default false)
Returns GridStackEngine
cacheOneLayout
cacheOneLayout(n: GridStackNode, column: number): GridStackEngine
call to cache the given node layout internally to the given location so we can restore back when column changes size
Parameters
n: GridStackNode
column: number
corresponding column index to save it under
Returns GridStackEngine
changedPosConstrain
changedPosConstrain(node: GridStackNode, p: GridStackPosition): boolean
true if x,y or w,h are different after clamping to min/max
Parameters
node: GridStackNode
p: GridStackPosition
Returns boolean
cleanupNode
cleanupNode(node: GridStackNode): GridStackEngine
called to remove all internal values but the _id
Parameters
node: GridStackNode
Returns GridStackEngine
collide
collide(
    skip: GridStackNode,
    area?: GridStackNode,
    skip2?: GridStackNode,
): GridStackNode
Return the first node that intercepts/collides with the given node or area. Used for collision detection during drag and drop operations.
Parameters
skip: GridStackNode
the node to skip in collision detection (usually the node being moved)
area: GridStackNode = skip
the area to check for collisions (defaults to skip node's area)
Optional skip2: GridStackNode
optional second node to skip in collision detection
Returns GridStackNode
the first colliding node, or undefined if no collision
Example
```
const colliding = engine.collide(draggedNode, {x: 2, y: 1, w: 2, h: 1});
if (colliding) {
  console.log('Would collide with:', colliding.id);
}
```
collideAll
collideAll(
    skip: GridStackNode,
    area?: GridStackNode,
    skip2?: GridStackNode,
): GridStackNode[]
Return all nodes that intercept/collide with the given node or area. Similar to collide() but returns all colliding nodes instead of just the first.
Parameters
skip: GridStackNode
the node to skip in collision detection
area: GridStackNode = skip
the area to check for collisions (defaults to skip node's area)
Optional skip2: GridStackNode
optional second node to skip in collision detection
Returns GridStackNode[]
array of all colliding nodes
Example
```
const allCollisions = engine.collideAll(draggedNode);
console.log('Colliding with', allCollisions.length, 'nodes');
```
compact
compact(layout?: CompactOptions, doSort?: boolean): GridStackEngine
Re-layout grid items to reclaim any empty space. This optimizes the grid layout by moving items to fill gaps.
Parameters
layout: CompactOptions = 'compact'
layout algorithm to use:
'compact' (default): find truly empty spaces, may reorder items
'list': keep the sort order exactly the same, move items up sequentially
doSort: boolean = true
if true (default), sort nodes by position before compacting
Returns GridStackEngine
the engine instance for chaining
Example
```
// Compact to fill empty spaces
engine.compact();
// Compact preserving item order
engine.compact('list');
```
Protected directionCollideCoverage
directionCollideCoverage(
    node: GridStackNode,
    o: GridStackMoveOpts,
    collides: GridStackNode[],
): GridStackNode
does a pixel coverage collision based on where we started, returning the node that has the most coverage that is >50% mid line
Parameters
node: GridStackNode
o: GridStackMoveOpts
collides: GridStackNode[]
Returns GridStackNode
endUpdate
endUpdate(): GridStackEngine
Returns GridStackEngine
Protected findCacheLayout
findCacheLayout(n: GridStackNode, column: number): number
Parameters
n: GridStackNode
column: number
Returns number
findEmptyPosition
findEmptyPosition(
    node: GridStackNode,
    nodeList?: GridStackNode[],
    column?: number,
    after?: GridStackNode,
): boolean
Find the first available empty spot for the given node dimensions. Updates the node's x,y attributes with the found position.
Parameters
node: GridStackNode
the node to find a position for (w,h must be set)
nodeList: GridStackNode[] = ...
optional list of nodes to check against (defaults to engine nodes)
column: number = ...
optional column count (defaults to engine column count)
Optional after: GridStackNode
optional node to start search after (maintains order)
Returns boolean
true if an empty position was found and node was updated
Example
```
const node = { w: 2, h: 1 };
if (engine.findEmptyPosition(node)) {
  console.log('Found position at:', node.x, node.y);
}
```
getDirtyNodes
getDirtyNodes(verify?: boolean): GridStackNode[]
Returns a list of nodes that have been modified from their original values. This is used to track which nodes need DOM updates.
Parameters
Optional verify: boolean
if true, performs additional verification by comparing current vs original positions
Returns GridStackNode[]
array of nodes that have been modified
Example
```
const changed = engine.getDirtyNodes();
console.log('Modified nodes:', changed.length);
// Get verified dirty nodes
const verified = engine.getDirtyNodes(true);
```
getRow
getRow(): number
Returns number
isAreaEmpty
isAreaEmpty(x: number, y: number, w: number, h: number): boolean
Check if the specified rectangular area is empty (no nodes occupy any part of it).
Parameters
x: number
the x coordinate (column) of the area to check
y: number
the y coordinate (row) of the area to check
w: number
the width in columns of the area to check
h: number
the height in rows of the area to check
Returns boolean
true if the area is completely empty, false if any node overlaps
Example
```
if (engine.isAreaEmpty(2, 1, 3, 2)) {
  console.log('Area is available for placement');
}
```
moveNode
moveNode(node: GridStackNode, o: GridStackMoveOpts): boolean
return true if the passed in node was actually moved (checks for no-op and locked)
Parameters
node: GridStackNode
o: GridStackMoveOpts
Returns boolean
moveNodeCheck
moveNodeCheck(node: GridStackNode, o: GridStackMoveOpts): boolean
Check if a node can be moved to a new position, considering layout constraints. This is a safer version of moveNode() that validates the move first.
For complex cases (like maxRow constraints), it simulates the move in a clone first, then applies the changes only if they meet all specifications.
Parameters
node: GridStackNode
the node to move
o: GridStackMoveOpts
move options including target position
Returns boolean
true if the node was successfully moved
Example
```
const canMove = engine.moveNodeCheck(node, { x: 2, y: 1 });
if (canMove) {
  console.log('Node moved successfully');
}
```
nodeBoundFix
nodeBoundFix(node: GridStackNode, resizing?: boolean): GridStackEngine
Part 2 of preparing a node to fit inside the grid - validates and fixes coordinates and dimensions. This ensures the node fits within grid boundaries and respects min/max constraints.
Parameters
node: GridStackNode
the node to validate and fix
Optional resizing: boolean
if true, resize the node to fit; if false, move the node to fit
Returns GridStackEngine
the engine instance for chaining
Example
```
// Fix a node that might be out of bounds
engine.nodeBoundFix(node, true); // Resize to fit
engine.nodeBoundFix(node, false); // Move to fit
```
prepareNode
prepareNode(node: GridStackNode, resizing?: boolean): GridStackNode
Prepare and validate a node's coordinates and values for the current grid. This ensures the node has valid position, size, and properties before being added to the grid.
Parameters
node: GridStackNode
the node to prepare and validate
Optional resizing: boolean
if true, resize the node down if it's out of bounds; if false, move it to fit
Returns GridStackNode
the prepared node with valid coordinates
Example
```
const node = { w: 3, h: 2, content: 'Hello' };
const prepared = engine.prepareNode(node);
console.log('Node prepared at:', prepared.x, prepared.y);
```
removeAll
removeAll(removeDOM?: boolean, triggerEvent?: boolean): GridStackEngine
Remove all nodes from the grid.
Parameters
removeDOM: boolean = true
if true (default), marks all nodes for DOM removal
triggerEvent: boolean = true
if true (default), triggers removal events
Returns GridStackEngine
the engine instance for chaining
Example
```
engine.removeAll(); // Remove all nodes
```
removeNode
removeNode(
    node: GridStackNode,
    removeDOM?: boolean,
    triggerEvent?: boolean,
): GridStackEngine
Remove the given node from the grid.
Parameters
node: GridStackNode
the node to remove
removeDOM: boolean = true
if true (default), marks node for DOM removal
triggerEvent: boolean = false
if true, adds node to removedNodes list for event triggering
Returns GridStackEngine
the engine instance for chaining
Example
```
engine.removeNode(node, true, true);
```
removeNodeFromLayoutCache
removeNodeFromLayoutCache(n: GridStackNode): void
Parameters
n: GridStackNode
Returns void
save
save(saveElement?: boolean, saveCB?: SaveFcn, column?: number): GridStackNode[]
saves a copy of the largest column layout (eg 12 even when rendering 1 column) so we don't loose orig layout, unless explicity column count to use is given. returning a list of widgets for serialization
Parameters
saveElement: boolean = true
if true (default), the element will be saved to GridStackWidget.el field, else it will be removed.
Optional saveCB: SaveFcn
callback for each node -> widget, so application can insert additional data to be saved into the widget data structure.
Optional column: number
if provided, the grid will be saved for the given column count (IFF we have matching internal saved layout, or current layout). Note: nested grids will ALWAYS save the container w to match overall layouts (parent + child) to be consistent.
Returns GridStackNode[]
sortNodes
sortNodes(dir?: -1 | 1): GridStackEngine
Sort the nodes array from first to last, or reverse. This is called during collision/placement operations to enforce a specific order.
Parameters
dir: -1 | 1 = 1
sort direction: 1 for ascending (first to last), -1 for descending (last to first)
Returns GridStackEngine
the engine instance for chaining
Example
```
engine.sortNodes();    // Sort ascending (default)
engine.sortNodes(-1);  // Sort descending
```
swap
swap(a: GridStackNode, b: GridStackNode): boolean
Attempt to swap the positions of two nodes if they meet swapping criteria. Nodes can swap if they are the same size or in the same column/row, not locked, and touching.
Parameters
a: GridStackNode
first node to swap
b: GridStackNode
second node to swap
Returns boolean
true if swap was successful, false if not possible, undefined if not applicable
Example
```
const swapped = engine.swap(nodeA, nodeB);
if (swapped) {
  console.log('Nodes swapped successfully');
}
```
willItFit
willItFit(node: GridStackNode): boolean
return true if can fit in grid height constrain only (always true if no maxRow)
Parameters
node: GridStackNode
Returns boolean
Properties
addedNodes
addedNodes: GridStackNode[] = []
batchMode
batchMode: boolean
column
column: number
defaultColumn
defaultColumn: number = 12
maxRow
maxRow: number
nodes
nodes: GridStackNode[]
removedNodes
removedNodes: GridStackNode[] = []
Optional skipCacheUpdate
skipCacheUpdate?: boolean
true when grid.load() already cached the layout and can skip out of bound caching info
