gridstack - v12.4.1-dev: GridStack
Class GridStack
Main gridstack class - you will need to call GridStack.init() first to initialize your grid. Note: your grid elements MUST have the following classes for the CSS layout to work:
Example
```
<div class="grid-stack">
  <div class="grid-stack-item">
    <div class="grid-stack-item-content">Item 1</div>
  </div>
</div>
```
Index
Constructors
constructor
Methods
_updateResizeEvent
_widthOrContainer
addGrid
addWidget
batchUpdate
cellHeight
cellWidth
checkDynamicColumn
column
compact
createWidgetDivs
destroy
disable
enable
enableMove
enableResize
float
getCellFromPixel
getCellHeight
getColumn
getDD
getFloat
getGridItems
getMargin
getRow
init
initAll
isAreaEmpty
isIgnoreChangeCB
load
makeSubGrid
makeWidget
margin
movable
off
offAll
on
onResize
prepareDragDrop
registerEngine
removeAll
removeAsSubGrid
removeWidget
resizable
resizeToContent
rotate
save
setAnimation
setStatic
setupDragIn
triggerEvent
update
updateOptions
willItFit
Properties
addRemoveCB?
animationDelay
el
engine
Engine
engineClass
opts
parentGridNode?
renderCB?
resizeObserver
resizeToContentCB?
resizeToContentParent
responseLayout
saveCB?
updateCB?
Utils
Constructors
constructor
new GridStack(el: GridHTMLElement, opts?: GridStackOptions): GridStack
Construct a grid item from the given element and options
Parameters
el: GridHTMLElement
the HTML element tied to this grid after it's been initialized
opts: GridStackOptions = {}
grid options - public for classes to access, but use methods to modify!
Returns GridStack
Methods
Protected _updateResizeEvent
_updateResizeEvent(forceRemove?: boolean): GridStack
add or remove the grid element size event handler
Parameters
forceRemove: boolean = false
Returns GridStack
Protected _widthOrContainer
_widthOrContainer(forBreakpoint?: boolean): number
return our expected width (or parent) , and optionally of window for dynamic column check
Parameters
forBreakpoint: boolean = false
Returns number
Static addGrid
addGrid(parent: HTMLElement, opt?: GridStackOptions): GridStack
call to create a grid with the given options, including loading any children from JSON structure. This will call GridStack.init(), then grid.load() on any passed children (recursively). Great alternative to calling init() if you want entire grid to come from JSON serialized data, including options.
Parameters
parent: HTMLElement
HTML element parent to the grid
opt: GridStackOptions = {}
grids options used to initialize the grid, and list of children
Returns GridStack
addWidget
addWidget(w: GridStackWidget): GridItemHTMLElement
add a new widget and returns it.
Widget will be always placed even if result height is more than actual grid height. You need to use willItFit() before calling addWidget for additional check. See also makeWidget(el) for DOM element.
Parameters
w: GridStackWidget
GridStackWidget definition. used MakeWidget(el) if you have dom element instead.
Returns GridItemHTMLElement
Example
```
const grid = GridStack.init();
grid.addWidget({w: 3, content: 'hello'});
```
batchUpdate
batchUpdate(flag?: boolean): GridStack
use before calling a bunch of addWidget() to prevent un-necessary relayouts in between (more efficient) and get a single event callback. You will see no changes until batchUpdate(false) is called.
Parameters
flag: boolean = true
Returns GridStack
cellHeight
cellHeight(val?: numberOrString): GridStack
Update current cell height - see GridStackOptions.cellHeight for format by updating eh Browser CSS variable.
Parameters
Optional val: numberOrString
the cell height. Options:
undefined: cells content will be made square (match width minus margin)
0: the CSS will be generated by the application instead
number: height in pixels
string: height with units (e.g., '70px', '5rem', '2em')
Returns GridStack
the grid instance for chaining
Example
```
grid.cellHeight(100);     // 100px height
grid.cellHeight('70px');  // explicit pixel height
grid.cellHeight('5rem');  // relative to root font size
grid.cellHeight(grid.cellWidth() * 1.2); // aspect ratio
grid.cellHeight('auto');  // auto-size based on content
```
cellWidth
cellWidth(): number
Gets the current cell width in pixels. This is calculated based on the grid container width divided by the number of columns.
Returns number
the cell width in pixels
Example
```
const width = grid.cellWidth();
console.log('Cell width:', width, 'px');
// Use cell width to calculate widget dimensions
const widgetWidth = width * 3; // For a 3-column wide widget
```
Protected checkDynamicColumn
checkDynamicColumn(): boolean
checks for dynamic column count for our current size, returning true if changed
Returns boolean
column
column(column: number, layout?: ColumnOptions): GridStack
Set the number of columns in the grid. Will update existing widgets to conform to new number of columns, as well as cache the original layout so you can revert back to previous positions without loss.
Requires gridstack-extra.css or gridstack-extra.min.css for [2-11] columns, else you will need to generate correct CSS. See: https://github.com/gridstack/gridstack.js#change-grid-columns
Parameters
column: number
Integer > 0 (default 12)
layout: ColumnOptions = 'moveScale'
specify the type of re-layout that will happen. Options:
'moveScale' (default): scale widget positions and sizes
'move': keep widget sizes, only move positions
'scale': keep widget positions, only scale sizes
'none': don't change widget positions or sizes Note: items will never be outside of the current column boundaries. Ignored for column=1 as we always want to vertically stack.
Returns GridStack
the grid instance for chaining
Example
```
// Change to 6 columns with default scaling
grid.column(6);
// Change to 4 columns, only move positions
grid.column(4, 'move');
// Single column layout (vertical stack)
grid.column(1);
```
compact
compact(layout?: CompactOptions, doSort?: boolean): GridStack
Re-layout grid items to reclaim any empty space. This is useful after removing widgets or when you want to optimize the layout.
Parameters
layout: CompactOptions = 'compact'
layout type. Options:
'compact' (default): might re-order items to fill any empty space
'list': keep the widget left->right order the same, even if that means leaving an empty slot if things don't fit
doSort: boolean = true
re-sort items first based on x,y position. Set to false to do your own sorting ahead (default: true)
Returns GridStack
the grid instance for chaining
Example
```
// Compact layout after removing widgets
grid.removeWidget('.widget-to-remove');
grid.compact();
// Use list layout (preserve order)
grid.compact('list');
// Compact without sorting first
grid.compact('compact', false);
```
createWidgetDivs
createWidgetDivs(n: GridStackNode): HTMLElement
Create the default grid item divs and content (possibly lazy loaded) by using GridStack.renderCB().
Parameters
n: GridStackNode
GridStackNode definition containing widget configuration
Returns HTMLElement
the created HTML element with proper grid item structure
Example
```
const element = grid.createWidgetDivs({ w: 2, h: 1, content: 'Hello World' });
```
destroy
destroy(removeDOM?: boolean): GridStack
Destroys a grid instance. DO NOT CALL any methods or access any vars after this as it will free up members.
Parameters
removeDOM: boolean = true
if false grid and items HTML elements will not be removed from the DOM (Optional. Default true).
Returns GridStack
disable
disable(recurse?: boolean): GridStack
Temporarily disables widgets moving/resizing. If you want a more permanent way (which freezes up resources) use setStatic(true) instead.
Note: This is a no-op for static grids.
This is a shortcut for:
```
grid.enableMove(false);
grid.enableResize(false);
```
Parameters
recurse: boolean = true
if true (default), sub-grids also get updated
Returns GridStack
the grid instance for chaining
Example
```
// Disable all interactions
grid.disable();
// Disable only this grid, not sub-grids
grid.disable(false);
```
enable
enable(recurse?: boolean): GridStack
Re-enables widgets moving/resizing - see disable(). Note: This is a no-op for static grids.
This is a shortcut for:
```
grid.enableMove(true);
grid.enableResize(true);
```
Parameters
recurse: boolean = true
if true (default), sub-grids also get updated
Returns GridStack
the grid instance for chaining
Example
```
// Re-enable all interactions
grid.enable();
// Enable only this grid, not sub-grids
grid.enable(false);
```
enableMove
enableMove(doEnable: boolean, recurse?: boolean): GridStack
Enables/disables widget moving for all widgets. No-op for static grids. Note: locally defined items (with noMove property) still override this setting.
Parameters
doEnable: boolean
if true widgets will be movable, if false moving is disabled
recurse: boolean = true
if true (default), sub-grids also get updated
Returns GridStack
the grid instance for chaining
Example
```
// Enable moving for all widgets
grid.enableMove(true);
// Disable moving for all widgets
grid.enableMove(false);
// Enable only this grid, not sub-grids
grid.enableMove(true, false);
```
enableResize
enableResize(doEnable: boolean, recurse?: boolean): GridStack
Enables/disables widget resizing for all widgets. No-op for static grids. Note: locally defined items (with noResize property) still override this setting.
Parameters
doEnable: boolean
if true widgets will be resizable, if false resizing is disabled
recurse: boolean = true
if true (default), sub-grids also get updated
Returns GridStack
the grid instance for chaining
Example
```
// Enable resizing for all widgets
grid.enableResize(true);
// Disable resizing for all widgets
grid.enableResize(false);
// Enable only this grid, not sub-grids
grid.enableResize(true, false);
```
float
float(val: boolean): GridStack
Enable/disable floating widgets (default: false). When enabled, widgets can float up to fill empty spaces. See example
Parameters
val: boolean
true to enable floating, false to disable
Returns GridStack
the grid instance for chaining
Example
```
grid.float(true);  // Enable floating
grid.float(false); // Disable floating (default)
```
getCellFromPixel
getCellFromPixel(
position: MousePosition,
useDocRelative?: boolean,
): CellPosition
Get the position of the cell under a pixel on screen.
Parameters
position: MousePosition
the position of the pixel to resolve in absolute coordinates, as an object with top and left properties
useDocRelative: boolean = false
if true, value will be based on document position vs parent position (Optional. Default false). Useful when grid is within position: relative element
Returns an object with properties x and y i.e. the column and row in the grid.
Returns CellPosition
getCellHeight
getCellHeight(forcePixel?: boolean): number
Gets the current cell height in pixels. This takes into account the unit type and converts to pixels if necessary.
Parameters
forcePixel: boolean = false
if true, forces conversion to pixels even when cellHeight is specified in other units
Returns number
the cell height in pixels
Example
```
const height = grid.getCellHeight();
console.log('Cell height:', height, 'px');
// Force pixel conversion
const pixelHeight = grid.getCellHeight(true);
```
getColumn
getColumn(): number
Get the number of columns in the grid (default 12).
Returns number
the current number of columns in the grid
Example
```
const columnCount = grid.getColumn(); // returns 12 by default
```
Static getDD
getDD(): DDGridStack
Get the global drag & drop implementation instance. This provides access to the underlying drag & drop functionality.
Returns DDGridStack
the DDGridStack instance used for drag & drop operations
Example
```
const dd = GridStack.getDD();
// Access drag & drop functionality
```
getFloat
getFloat(): boolean
Get the current float mode setting.
Returns boolean
true if floating is enabled, false otherwise
Example
```
const isFloating = grid.getFloat();
console.log('Floating enabled:', isFloating);
```
getGridItems
getGridItems(): GridItemHTMLElement[]
Returns an array of grid HTML elements (no placeholder) - used to iterate through our children in DOM order. This method excludes placeholder elements and returns only actual grid items.
Returns GridItemHTMLElement[]
array of GridItemHTMLElement instances representing all grid items
Example
```
const items = grid.getGridItems();
items.forEach(item => {
  console.log('Item ID:', item.gridstackNode.id);
});
```
getMargin
getMargin(): number
Returns the current margin value as a number (undefined if the 4 sides don't match). This only returns a number if all sides have the same margin value.
Returns number
the margin value in pixels, or undefined if sides have different values
Example
```
const margin = grid.getMargin();
if (margin !== undefined) {
  console.log('Uniform margin:', margin, 'px');
} else {
  console.log('Margins are different on different sides');
}
```
getRow
getRow(): number
Returns the current number of rows, which will be at least minRow if set. The row count is based on the highest positioned widget in the grid.
Returns number
the current number of rows in the grid
Example
```
const rowCount = grid.getRow();
console.log('Grid has', rowCount, 'rows');
```
Static init
init(options?: GridStackOptions, elOrString?: GridStackElement): GridStack
initializing the HTML element, or selector string, into a grid will return the grid. Calling it again will simply return the existing instance (ignore any passed options). There is also an initAll() version that support multiple grids initialization at once. Or you can use addGrid() to create the entire grid from JSON.
Parameters
options: GridStackOptions = {}
grid options (optional)
elOrString: GridStackElement = '.grid-stack'
element or CSS selector (first one used) to convert to a grid (default to '.grid-stack' class selector)
Returns GridStack
Example
```
const grid = GridStack.init();
Note: the HTMLElement (of type GridHTMLElement) will store a `gridstack: GridStack` value that can be retrieve later
const grid = document.querySelector('.grid-stack').gridstack;
```
Static initAll
initAll(options?: GridStackOptions, selector?: string): GridStack[]
Will initialize a list of elements (given a selector) and return an array of grids.
Parameters
options: GridStackOptions = {}
grid options (optional)
selector: string = '.grid-stack'
elements selector to convert to grids (default to '.grid-stack' class selector)
Returns GridStack[]
Example
```
const grids = GridStack.initAll();
grids.forEach(...)
```
isAreaEmpty
isAreaEmpty(x: number, y: number, w: number, h: number): boolean
Checks if the specified rectangular area is empty (no widgets occupy any part of it).
Parameters
x: number
the x coordinate (column) of the area to check
y: number
the y coordinate (row) of the area to check
w: number
the width in columns of the area to check
h: number
the height in rows of the area to check
Returns boolean
true if the area is completely empty, false if any widget overlaps
Example
```
// Check if a 2x2 area at position (1,1) is empty
if (grid.isAreaEmpty(1, 1, 2, 2)) {
  console.log('Area is available for placement');
}
```
isIgnoreChangeCB
isIgnoreChangeCB(): boolean
Returns true if change callbacks should be ignored due to column change, sizeToContent, loading, etc. This is useful for callers who want to implement dirty flag functionality.
Returns boolean
true if change callbacks are currently being ignored
Example
```
if (!grid.isIgnoreChangeCB()) {
  // Process the change event
  console.log('Grid layout changed');
}
```
load
load(items: GridStackWidget[], addRemove?: boolean | AddRemoveFcn): GridStack
Load widgets from a list. This will call update() on each (matching by id) or add/remove widgets that are not there. Used to restore a grid layout for a saved layout list (see save()).
Parameters
items: GridStackWidget[]
list of widgets definition to update/create
addRemove: boolean | AddRemoveFcn = ...
boolean (default true) or callback method can be passed to control if and how missing widgets can be added/removed, giving the user control of insertion.
Returns GridStack
the grid instance for chaining
Example
```
// Basic usage with saved layout
const savedLayout = grid.save(); // Save current layout
// ... later restore it
grid.load(savedLayout);
// Load with custom add/remove callback
grid.load(layout, (items, grid, add) => {
  if (add) {
    // Custom logic for adding new widgets
    items.forEach(item => {
      const el = document.createElement('div');
      el.innerHTML = item.content || '';
      grid.addWidget(el, item);
    });
  } else {
    // Custom logic for removing widgets
    items.forEach(item => grid.removeWidget(item.el));
  }
});
// Load without adding/removing missing widgets
grid.load(layout, false);
```
See
http://gridstackjs.com/demo/serialization.html for complete example
makeSubGrid
makeSubGrid(
el: GridItemHTMLElement,
ops?: GridStackOptions,
nodeToAdd?: GridStackNode,
saveContent?: boolean,
): GridStack
Convert an existing gridItem element into a sub-grid with the given (optional) options, else inherit them from the parent's subGrid options.
Parameters
el: GridItemHTMLElement
gridItem element to convert
Optional ops: GridStackOptions
(optional) sub-grid options, else default to node, then parent settings, else defaults
Optional nodeToAdd: GridStackNode
(optional) node to add to the newly created sub grid (used when dragging over existing regular item)
saveContent: boolean = true
if true (default) the html inside .grid-stack-content will be saved to child widget
Returns GridStack
newly created grid
makeWidget
makeWidget(
els: GridStackElement,
options?: GridStackWidget,
): GridItemHTMLElement
If you add elements to your grid by hand (or have some framework creating DOM), you have to tell gridstack afterwards to make them widgets. If you want gridstack to add the elements for you, use addWidget() instead. Makes the given element a widget and returns it.
Parameters
els: GridStackElement
widget or single selector to convert.
Optional options: GridStackWidget
widget definition to use instead of reading attributes or using default sizing values
Returns GridItemHTMLElement
the converted GridItemHTMLElement
Example
```
const grid = GridStack.init();
// Create HTML content manually, possibly looking like:
// <div id="item-1" gs-x="0" gs-y="0" gs-w="3" gs-h="2"></div>
grid.el.innerHTML = '<div id="item-1" gs-w="3"></div><div id="item-2"></div>';
// Convert existing elements to widgets
grid.makeWidget('#item-1'); // Uses gs-* attributes from DOM
grid.makeWidget('#item-2', {w: 2, h: 1, content: 'Hello World'});
// Or pass DOM element directly
const element = document.getElementById('item-3');
grid.makeWidget(element, {x: 0, y: 1, w: 4, h: 2});
```
margin
margin(value: numberOrString): GridStack
Updates the margins which will set all 4 sides at once - see GridStackOptions.margin for format options. Supports CSS string format of 1, 2, or 4 values or a single number.
Parameters
value: numberOrString
margin value - can be:
Single number: 10 (applies to all sides)
Two values: '10px 20px' (top/bottom, left/right)
Four values: '10px 20px 5px 15px' (top, right, bottom, left)
Returns GridStack
the grid instance for chaining
Example
```
grid.margin(10);           // 10px all sides
grid.margin('10px 20px');  // 10px top/bottom, 20px left/right
grid.margin('5px 10px 15px 20px'); // Different for each side
```
movable
movable(els: GridStackElement, val: boolean): GridStack
Enables/Disables dragging by the user for specific grid elements. For all items and future items, use enableMove() instead. No-op for static grids.
Note: If you want to prevent an item from moving due to being pushed around by another during collision, use the 'locked' property instead.
Parameters
els: GridStackElement
widget element(s) or selector to modify
val: boolean
if true widget will be draggable, assuming the parent grid isn't noMove or static
Returns GridStack
the grid instance for chaining
Example
```
// Make specific widgets draggable
grid.movable('.my-widget', true);
// Disable dragging for specific widgets
grid.movable('#fixed-widget', false);
```
off
off(name: string): GridStack
unsubscribe from the 'on' event GridStackEvent
Parameters
name: string
of the event (see possible values) or list of names space separated
Returns GridStack
offAll
offAll(): GridStack
Remove all event handlers from the grid. This is useful for cleanup when destroying a grid.
Returns GridStack
the grid instance for chaining
Example
```
grid.offAll(); // Remove all event listeners
```
on
on(name: "dropped", callback: GridStackDroppedHandler): GridStack
Register event handler for grid events. You can call this on a single event name, or space separated list.
Supported events:
added: Called when widgets are being added to a grid
change: Occurs when widgets change their position/size due to constraints or direct changes
disable: Called when grid becomes disabled
dragstart: Called when grid item starts being dragged
drag: Called while grid item is being dragged (for each new row/column value)
dragstop: Called after user is done moving the item, with updated DOM attributes
dropped: Called when an item has been dropped and accepted over a grid
enable: Called when grid becomes enabled
removed: Called when items are being removed from the grid
resizestart: Called before user starts resizing an item
resize: Called while grid item is being resized (for each new row/column value)
resizestop: Called after user is done resizing the item, with updated DOM attributes
Parameters
name: "dropped"
event name(s) to listen for (space separated for multiple)
callback: GridStackDroppedHandler
function to call when event occurs
Returns GridStack
the grid instance for chaining
Example
```
// Listen to multiple events at once
grid.on('added removed change', (event, items) => {
  items.forEach(item => console.log('Item changed:', item));
});
// Listen to individual events
grid.on('added', (event, items) => {
  items.forEach(item => console.log('Added item:', item));
});
```
on(name: "enable" | "disable", callback: GridStackEventHandler): GridStack
Register event handler for grid events. You can call this on a single event name, or space separated list.
Supported events:
added: Called when widgets are being added to a grid
change: Occurs when widgets change their position/size due to constraints or direct changes
disable: Called when grid becomes disabled
dragstart: Called when grid item starts being dragged
drag: Called while grid item is being dragged (for each new row/column value)
dragstop: Called after user is done moving the item, with updated DOM attributes
dropped: Called when an item has been dropped and accepted over a grid
enable: Called when grid becomes enabled
removed: Called when items are being removed from the grid
resizestart: Called before user starts resizing an item
resize: Called while grid item is being resized (for each new row/column value)
resizestop: Called after user is done resizing the item, with updated DOM attributes
Parameters
name: "enable" | "disable"
event name(s) to listen for (space separated for multiple)
callback: GridStackEventHandler
function to call when event occurs
Returns GridStack
the grid instance for chaining
Example
```
// Listen to multiple events at once
grid.on('added removed change', (event, items) => {
  items.forEach(item => console.log('Item changed:', item));
});
// Listen to individual events
grid.on('added', (event, items) => {
  items.forEach(item => console.log('Added item:', item));
});
```
on(
name: "change" | "added" | "removed" | "resizecontent",
callback: GridStackNodesHandler,
): GridStack
Register event handler for grid events. You can call this on a single event name, or space separated list.
Supported events:
added: Called when widgets are being added to a grid
change: Occurs when widgets change their position/size due to constraints or direct changes
disable: Called when grid becomes disabled
dragstart: Called when grid item starts being dragged
drag: Called while grid item is being dragged (for each new row/column value)
dragstop: Called after user is done moving the item, with updated DOM attributes
dropped: Called when an item has been dropped and accepted over a grid
enable: Called when grid becomes enabled
removed: Called when items are being removed from the grid
resizestart: Called before user starts resizing an item
resize: Called while grid item is being resized (for each new row/column value)
resizestop: Called after user is done resizing the item, with updated DOM attributes
Parameters
name: "change" | "added" | "removed" | "resizecontent"
event name(s) to listen for (space separated for multiple)
callback: GridStackNodesHandler
function to call when event occurs
Returns GridStack
the grid instance for chaining
Example
```
// Listen to multiple events at once
grid.on('added removed change', (event, items) => {
  items.forEach(item => console.log('Item changed:', item));
});
// Listen to individual events
grid.on('added', (event, items) => {
  items.forEach(item => console.log('Added item:', item));
});
```
on(
name:
| "drag"
| "dragstart"
| "resize"
| "resizestart"
| "resizestop"
| "dragstop",
callback: GridStackElementHandler,
): GridStack
Register event handler for grid events. You can call this on a single event name, or space separated list.
Supported events:
added: Called when widgets are being added to a grid
change: Occurs when widgets change their position/size due to constraints or direct changes
disable: Called when grid becomes disabled
dragstart: Called when grid item starts being dragged
drag: Called while grid item is being dragged (for each new row/column value)
dragstop: Called after user is done moving the item, with updated DOM attributes
dropped: Called when an item has been dropped and accepted over a grid
enable: Called when grid becomes enabled
removed: Called when items are being removed from the grid
resizestart: Called before user starts resizing an item
resize: Called while grid item is being resized (for each new row/column value)
resizestop: Called after user is done resizing the item, with updated DOM attributes
Parameters
name: "drag" | "dragstart" | "resize" | "resizestart" | "resizestop" | "dragstop"
event name(s) to listen for (space separated for multiple)
callback: GridStackElementHandler
function to call when event occurs
Returns GridStack
the grid instance for chaining
Example
```
// Listen to multiple events at once
grid.on('added removed change', (event, items) => {
  items.forEach(item => console.log('Item changed:', item));
});
// Listen to individual events
grid.on('added', (event, items) => {
  items.forEach(item => console.log('Added item:', item));
});
```
on(name: string, callback: GridStackEventHandlerCallback): GridStack
Register event handler for grid events. You can call this on a single event name, or space separated list.
Supported events:
added: Called when widgets are being added to a grid
change: Occurs when widgets change their position/size due to constraints or direct changes
disable: Called when grid becomes disabled
dragstart: Called when grid item starts being dragged
drag: Called while grid item is being dragged (for each new row/column value)
dragstop: Called after user is done moving the item, with updated DOM attributes
dropped: Called when an item has been dropped and accepted over a grid
enable: Called when grid becomes enabled
removed: Called when items are being removed from the grid
resizestart: Called before user starts resizing an item
resize: Called while grid item is being resized (for each new row/column value)
resizestop: Called after user is done resizing the item, with updated DOM attributes
Parameters
name: string
event name(s) to listen for (space separated for multiple)
callback: GridStackEventHandlerCallback
function to call when event occurs
Returns GridStack
the grid instance for chaining
Example
```
// Listen to multiple events at once
grid.on('added removed change', (event, items) => {
  items.forEach(item => console.log('Item changed:', item));
});
// Listen to individual events
grid.on('added', (event, items) => {
  items.forEach(item => console.log('Added item:', item));
});
```
onResize
onResize(clientWidth?: number): GridStack
called when we are being resized - check if the one Column Mode needs to be turned on/off and remember the prev columns we used, or get our count from parent, as well as check for cellHeight==='auto' (square) or sizeToContent gridItem options.
Parameters
clientWidth: number = ...
Returns GridStack
prepareDragDrop
prepareDragDrop(el: GridItemHTMLElement, force?: boolean): GridStack
prepares the element for drag&drop - this is normally called by makeWidget() unless are are delay loading
Parameters
el: GridItemHTMLElement
GridItemHTMLElement of the widget
Optional force: boolean = false
Returns GridStack
Static registerEngine
registerEngine(engineClass: typeof GridStackEngine): void
call this method to register your engine instead of the default one. See instead GridStackOptions.engineClass if you only need to replace just one instance.
Parameters
engineClass: typeof GridStackEngine
Returns void
removeAll
removeAll(removeDOM?: boolean, triggerEvent?: boolean): GridStack
Removes all widgets from the grid.
Parameters
removeDOM: boolean = true
if false DOM elements won't be removed from the tree (Default? true).
triggerEvent: boolean = true
if false (quiet mode) element will not be added to removed list and no 'removed' callbacks will be called (Default? true).
Returns GridStack
removeAsSubGrid
removeAsSubGrid(nodeThatRemoved?: GridStackNode): void
called when an item was converted into a nested grid to accommodate a dragged over item, but then item leaves - return back to the original grid-item. Also called to remove empty sub-grids when last item is dragged out (since re-creating is simple)
Parameters
Optional nodeThatRemoved: GridStackNode
Returns void
removeWidget
removeWidget(
els: GridStackElement,
removeDOM?: boolean,
triggerEvent?: boolean,
): GridStack
Removes widget from the grid.
Parameters
els: GridStackElement
removeDOM: boolean = true
if false DOM element won't be removed from the tree (Default? true).
triggerEvent: boolean = true
if false (quiet mode) element will not be added to removed list and no 'removed' callbacks will be called (Default? true).
Returns GridStack
resizable
resizable(els: GridStackElement, val: boolean): GridStack
Enables/Disables user resizing for specific grid elements. For all items and future items, use enableResize() instead. No-op for static grids.
Parameters
els: GridStackElement
widget element(s) or selector to modify
val: boolean
if true widget will be resizable, assuming the parent grid isn't noResize or static
Returns GridStack
the grid instance for chaining
Example
```
// Make specific widgets resizable
grid.resizable('.my-widget', true);
// Disable resizing for specific widgets
grid.resizable('#fixed-size-widget', false);
```
resizeToContent
resizeToContent(el: GridItemHTMLElement): void
Updates widget height to match the content height to avoid vertical scrollbars or dead space. This automatically adjusts the widget height based on its content size.
Note: This assumes only 1 child under resizeToContentParent='.grid-stack-item-content' (sized to gridItem minus padding) that represents the entire content size.
Parameters
el: GridItemHTMLElement
the grid item element to resize
Returns void
Example
```
// Resize a widget to fit its content
const widget = document.querySelector('.grid-stack-item');
grid.resizeToContent(widget);
// This is commonly used with dynamic content:
widget.querySelector('.content').innerHTML = 'New longer content...';
grid.resizeToContent(widget);
```
rotate
rotate(els: GridStackElement, relative?: Position): GridStack
Rotate widgets by swapping their width and height. This is typically called when the user presses 'r' during dragging. The rotation swaps the w/h dimensions and adjusts min/max constraints accordingly.
Parameters
els: GridStackElement
widget element(s) or selector to rotate
Optional relative: Position
optional pixel coordinate relative to upper/left corner to rotate around (keeps that cell under cursor)
Returns GridStack
the grid instance for chaining
Example
```
// Rotate a specific widget
grid.rotate('.my-widget');
// Rotate with relative positioning during drag
grid.rotate(widget, { left: 50, top: 30 });
```
save
save(
saveContent?: boolean,
saveGridOpt?: boolean,
saveCB?: SaveFcn,
column?: number,
): GridStackOptions | GridStackWidget[]
saves the current layout returning a list of widgets for serialization which might include any nested grids.
Parameters
saveContent: boolean = true
if true (default) the latest html inside .grid-stack-content will be saved to GridStackWidget.content field, else it will be removed.
saveGridOpt: boolean = false
if true (default false), save the grid options itself, so you can call the new GridStack.addGrid() to recreate everything from scratch. GridStackOptions.children would then contain the widget list instead.
saveCB: SaveFcn = GridStack.saveCB
callback for each node -> widget, so application can insert additional data to be saved into the widget data structure.
Optional column: number
if provided, the grid will be saved for the given column size (IFF we have matching internal saved layout, or current layout). Otherwise it will use the largest possible layout (say 12 even if rendering at 1 column) so we can restore to all layouts. NOTE: if you want to save to currently display layout, pass this.getColumn() as column. NOTE2: nested grids will ALWAYS save to the container size to be in sync with parent.
Returns GridStackOptions | GridStackWidget[]
list of widgets or full grid option, including .children list of widgets
setAnimation
setAnimation(doAnimate?: boolean, delay?: boolean): GridStack
Toggle the grid animation state. Toggles the grid-stack-animate class.
Parameters
doAnimate: boolean = ...
if true the grid will animate.
Optional delay: boolean
if true setting will be set on next event loop.
Returns GridStack
setStatic
setStatic(val: boolean, updateClass?: boolean, recurse?: boolean): GridStack
Toggle the grid static state, which permanently removes/add Drag&Drop support, unlike disable()/enable() that just turns it off/on. Also toggle the grid-stack-static class.
Parameters
val: boolean
if true the grid become static.
updateClass: boolean = true
true (default) if css class gets updated
recurse: boolean = true
true (default) if sub-grids also get updated
Returns GridStack
Static setupDragIn
setupDragIn(
dragIn?: string | HTMLElement[],
dragInOptions?: DDDragOpt,
widgets?: GridStackWidget[],
root?: HTMLElement | Document,
): void
call to setup dragging in from the outside (say toolbar), by specifying the class selection and options. Called during GridStack.init() as options, but can also be called directly (last param are used) in case the toolbar is dynamically create and needs to be set later.
Parameters
Optional dragIn: string | HTMLElement[]
string selector (ex: '.sidebar-item') or list of dom elements
Optional dragInOptions: DDDragOpt
options - see DDDragOpt. (default: {handle: '.grid-stack-item-content', appendTo: 'body'}
Optional widgets: GridStackWidget[]
GridStackWidget def to assign to each element which defines what to create on drop
root: HTMLElement | Document = document
optional root which defaults to document (for shadow dom pass the parent HTMLDocument)
Returns void
Protected triggerEvent
triggerEvent(event: Event, target: GridItemHTMLElement): void
call given event callback on our main top-most grid (if we're nested)
Parameters
event: Event
target: GridItemHTMLElement
Returns void
update
update(els: GridStackElement, opt: GridStackWidget): GridStack
Updates widget position/size and other info. This is used to change widget properties after creation. Can update position, size, content, and other widget properties.
Note: If you need to call this on all nodes, use load() instead which will update what changed. Setting the same x,y for multiple items will be indeterministic and likely unwanted.
Parameters
els: GridStackElement
widget element(s) or selector to modify
opt: GridStackWidget
new widget options (x,y,w,h, etc.). Only those set will be updated.
Returns GridStack
the grid instance for chaining
Example
```
// Update widget size and position
grid.update('.my-widget', { x: 2, y: 1, w: 3, h: 2 });
// Update widget content
grid.update(widget, { content: '<p>New content</p>' });
// Update multiple properties
grid.update('#my-widget', {
  w: 4,
  h: 3,
  noResize: true,
  locked: true
});
```
updateOptions
updateOptions(o: GridStackOptions): GridStack
Updates the passed in options on the grid (similar to update(widget) for for the grid options).
Parameters
o: GridStackOptions
Returns GridStack
willItFit
willItFit(node: GridStackWidget): boolean
Returns true if the height of the grid will be less than the vertical constraint. Always returns true if grid doesn't have height constraint.
Parameters
node: GridStackWidget
contains x,y,w,h,auto-position options
Returns boolean
Example
```
if (grid.willItFit(newWidget)) {
  grid.addWidget(newWidget);
} else {
  alert('Not enough free space to place the widget');
}
```
Properties
Static Optional addRemoveCB
addRemoveCB?: AddRemoveFcn
callback method use when new items|grids needs to be created or deleted, instead of the default item: w.content
grid: grid content...
add = true: the returned DOM element will then be converted to a GridItemHTMLElement using makeWidget()|GridStack:init(). add = false: the item will be removed from DOM (if not already done) grid = true|false for grid vs grid-items
animationDelay
animationDelay: number = ...
time to wait for animation (if enabled) to be done so content sizing can happen
el
el: GridHTMLElement
the HTML element tied to this grid after it's been initialized
engine
engine: GridStackEngine
engine used to implement non DOM grid functionality
Static Engine
Engine: typeof GridStackEngine = GridStackEngine
scoping so users can call new GridStack.Engine(12) for example
Protected Static engineClass
engineClass: typeof GridStackEngine
opts
opts: GridStackOptions = {}
grid options - public for classes to access, but use methods to modify!
Optional parentGridNode
parentGridNode?: GridStackNode
point to a parent grid item if we're nested (inside a grid-item in between 2 Grids)
Static Optional renderCB
renderCB?: RenderFcn = ...
callback to create the content of widgets so the app can control how to store and restore it By default this lib will do 'el.textContent = w.content' forcing text only support for avoiding potential XSS issues.
Protected resizeObserver
resizeObserver: ResizeObserver
Static Optional resizeToContentCB
resizeToContentCB?: ResizeToContentFcn
callback to use for resizeToContent instead of the built in one
Static resizeToContentParent
resizeToContentParent: string = '.grid-stack-item-content'
parent class for sizing content. defaults to '.grid-stack-item-content'
Protected responseLayout
responseLayout: ColumnOptions
Static Optional saveCB
saveCB?: SaveFcn
callback during saving to application can inject extra data for each widget, on top of the grid layout properties
Static Optional updateCB
updateCB?: (w: GridStackNode) => void
called after a widget has been updated (eg: load() into an existing list of children) so application can do extra work
Static Utils
Utils: typeof Utils = Utils
scoping so users can call GridStack.Utils.sort() for example
