GridStack Angular Library: GridstackItemComponent
Module: gridstack-item.component
Class GridstackItemComponent
Angular component wrapper for individual GridStack items.
This component represents a single grid item and handles:
Dynamic content creation and management
Integration with parent GridStack component
Component lifecycle and cleanup
Widget options and configuration
Use in combination with GridstackComponent for the parent grid.
Example
```
<gridstack>
  <gridstack-item [options]="{x: 0, y: 0, w: 2, h: 1}">
    <my-widget-component></my-widget-component>
  </gridstack-item>
</gridstack>
```
Implements
OnDestroy
Index
Accessors
options
el
Constructors
constructor
Methods
clearOptions
ngOnDestroy
Properties
container?
ref
childWidget
_options?
elementRef
Accessors
options
get options(): GridStackNode
return the latest grid options (from GS once built, otherwise initial values)
Returns GridStackNode
set options(val: GridStackNode): void
Grid item configuration options. Defines position, size, and behavior of this grid item.
Parameters
val: GridStackNode
Returns void
Example
```
itemOptions: GridStackNode = {
  x: 0, y: 0, w: 2, h: 1,
  noResize: true,
  content: 'Item content'
};
```
el
get el(): GridItemCompHTMLElement
return the native element that contains grid specific fields as well
Returns GridItemCompHTMLElement
Constructors
constructor
new GridstackItemComponent(
    elementRef: ElementRef<GridItemCompHTMLElement>,
): GridstackItemComponent
Parameters
elementRef: ElementRef<GridItemCompHTMLElement>
Returns GridstackItemComponent
Methods
clearOptions
clearOptions(): void
clears the initial options now that we've built
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Properties
Optional container
container?: ViewContainerRef
Container for dynamic component creation within this grid item. Used to append child components programmatically.
ref
ref: undefined | ComponentRef<GridstackItemComponent>
Component reference for dynamic component removal. Used internally when this component is created dynamically.
childWidget
childWidget: undefined | BaseWidget
Reference to child widget component for serialization. Used to save/restore additional data along with grid position.
Protected Optional _options
_options?: GridStackNode
Protected Readonly elementRef
elementRef: ElementRef<GridItemCompHTMLElement>
