GridStack React Library - v0.0.0: GridStackProps
Module: gridstack
Interface GridStackProps
interface GridStackProps {
    options: GridStackOptions;
    components?: ComponentMap;
    children?: ReactNode;
    emptyContent?: ReactNode;
    className?: string;
    style?: CSSProperties;
    onAdded?: (e: Event, nodes: GridStackNode[]) => void;
    onChange?: (e: Event, nodes: GridStackNode[]) => void;
    onRemoved?: (e: Event, nodes: GridStackNode[]) => void;
    onEnable?: (e: Event) => void;
    onDisable?: (e: Event) => void;
    onDrag?: GridStackElementHandler;
    onDragStart?: GridStackElementHandler;
    onDragStop?: GridStackElementHandler;
    onDropped?: GridStackDroppedHandler;
    onResize?: GridStackElementHandler;
    onResizeStart?: GridStackElementHandler;
    onResizeStop?: GridStackElementHandler;
}
Index
Properties
options
components?
children?
emptyContent?
className?
style?
onAdded?
onChange?
onRemoved?
onEnable?
onDisable?
onDrag?
onDragStart?
onDragStop?
onDropped?
onResize?
onResizeStart?
onResizeStop?
Properties
options
options: GridStackOptions
Optional components
components?: ComponentMap
Map component field in widget JSON to React components (recommended / component mode)
Optional children
children?: ReactNode
Optional emptyContent
emptyContent?: ReactNode
Content to render when the grid has no items (mirrors Angular [empty-content]).
Optional className
className?: string
Optional style
style?: CSSProperties
Optional onAdded
onAdded?: (e: Event, nodes: GridStackNode[]) => void
Optional onChange
onChange?: (e: Event, nodes: GridStackNode[]) => void
Optional onRemoved
onRemoved?: (e: Event, nodes: GridStackNode[]) => void
Optional onEnable
onEnable?: (e: Event) => void
Optional onDisable
onDisable?: (e: Event) => void
Optional onDrag
onDrag?: GridStackElementHandler
Optional onDragStart
onDragStart?: GridStackElementHandler
Optional onDragStop
onDragStop?: GridStackElementHandler
Optional onDropped
onDropped?: GridStackDroppedHandler
Optional onResize
onResize?: GridStackElementHandler
Optional onResizeStart
onResizeStart?: GridStackElementHandler
Optional onResizeStop
onResizeStop?: GridStackElementHandler
