GridStack React Library - v13.0.0: GridStackWidget
Module: types
Interface GridStackWidget
interface GridStackWidget {
    x?: number;
    y?: number;
    w?: number;
    h?: number;
    autoPosition?: boolean;
    minW?: number;
    maxW?: number;
    minH?: number;
    maxH?: number;
    noResize?: boolean;
    noMove?: boolean;
    locked?: boolean;
    id?: string;
    content?: string;
    sizeToContent?: number | boolean;
    resizeToContentParent?: string;
    component?: string;
    props?: GridStackWidgetProps;
    class?: string;
    el?: HTMLElement;
    subGridOpts?: GridStackOptions;
    lazyLoad?: boolean;
}
Hierarchy
Omit<CoreGridStackWidget, "subGridOpts">
GridStackWidget
Index
Properties
x?
y?
w?
h?
autoPosition?
minW?
maxW?
minH?
maxH?
noResize?
noMove?
locked?
id?
content?
sizeToContent?
resizeToContentParent?
component?
props?
class?
el?
subGridOpts?
lazyLoad?
Properties
Optional x
x?: number
widget position x (default?: 0)
Inherited from GridStackNode.x
Optional y
y?: number
widget position y (default?: 0)
Inherited from GridStackNode.y
Optional w
w?: number
widget dimension width (default?: 1)
Inherited from GridStackNode.w
Optional h
h?: number
widget dimension height (default?: 1)
Inherited from GridStackNode.h
Optional autoPosition
autoPosition?: boolean
if true then x, y parameters will be ignored and widget will be places on the first available position (default?: false)
Inherited from GridStackNode.autoPosition
Optional minW
minW?: number
minimum width allowed during resize/creation (default?: undefined = un-constrained)
Inherited from GridStackNode.minW
Optional maxW
maxW?: number
maximum width allowed during resize/creation (default?: undefined = un-constrained)
Inherited from GridStackNode.maxW
Optional minH
minH?: number
minimum height allowed during resize/creation (default?: undefined = un-constrained)
Inherited from GridStackNode.minH
Optional maxH
maxH?: number
maximum height allowed during resize/creation (default?: undefined = un-constrained)
Inherited from GridStackNode.maxH
Optional noResize
noResize?: boolean
prevent direct resizing by the user (default?: undefined = un-constrained)
Inherited from GridStackNode.noResize
Optional noMove
noMove?: boolean
prevents direct moving by the user (default?: undefined = un-constrained)
Inherited from GridStackNode.noMove
Optional locked
locked?: boolean
prevents being pushed by other widgets or api (default?: undefined = un-constrained), which is different from noMove (user action only)
Inherited from GridStackNode.locked
Optional id
id?: string
value for gs-id stored on the widget (default?: undefined)
Inherited from GridStackNode.id
Optional content
content?: string
html to append inside as content
Inherited from GridStackNode.content
Optional sizeToContent
sizeToContent?: number | boolean
local (vs grid) override - see GridStackOptions. Note: This also allow you to set a maximum h value (but user changeable during normal resizing) to prevent unlimited content from taking too much space (get scrollbar)
Inherited from GridStackNode.sizeToContent
Optional resizeToContentParent
resizeToContentParent?: string
local override of GridStack.resizeToContentParent that specify the class to use for the parent (actual) vs child (wanted) height
Inherited from GridStackNode.resizeToContentParent
Optional component
component?: string
Key in the components map passed to <GridStack components={...} />
Optional props
props?: GridStackWidgetProps
Optional class
class?: string
Extra CSS classes on the widget root (mirrors Angular class on widget JSON).
Optional el
el?: HTMLElement
Runtime DOM node when removing via addRemoveCB (not serialized).
Optional subGridOpts
subGridOpts?: GridStackOptions
Nested grid options (recursive; uses React-extended widget children).
Optional lazyLoad
lazyLoad?: boolean
Defer rendering the component until the item scrolls into view (mirrors Angular lazyLoad).
Overrides GridStackNode.lazyLoad
