gridstack - v12.4.0: DDDragOpt
Interface DDDragOpt
Drag&Drop dragging options
interface DDDragOpt {
    appendTo?: string;
    cancel?: string;
    drag?: (event: Event, ui: DDUIData) => void;
    handle?: string;
    helper?: "clone" | ((el: HTMLElement) => HTMLElement);
    pause?: number | boolean;
    scroll?: boolean;
    start?: (event: Event, ui: DDUIData) => void;
    stop?: (event: Event) => void;
}
Index
Properties
appendTo?
cancel?
drag?
handle?
helper?
pause?
scroll?
start?
stop?
Properties
Optional appendTo
appendTo?: string
default to 'body'
Optional cancel
cancel?: string
prevents dragging from starting on specified elements, listed as comma separated selectors (eg: '.no-drag'). default built in is 'input,textarea,button,select,option'
Optional drag
drag?: (event: Event, ui: DDUIData) => void
Optional handle
handle?: string
class selector of items that can be dragged. default to '.grid-stack-item-content'
Optional helper
helper?: "clone" | ((el: HTMLElement) => HTMLElement)
helper function when dropping: 'clone' or your own method
Optional pause
pause?: number | boolean
if set (true | msec), dragging placement (collision) will only happen after a pause by the user. Note: this is Global
Optional scroll
scroll?: boolean
default to true
Optional start
start?: (event: Event, ui: DDUIData) => void
callbacks
Optional stop
stop?: (event: Event) => void
