gridstack - v12.4.0: GridStackMoveOpts
Interface GridStackMoveOpts
options used during GridStackEngine.moveNode()
interface GridStackMoveOpts {
    cellHeight?: number;
    cellWidth?: number;
    collide?: GridStackNode;
    forceCollide?: boolean;
    h?: number;
    marginBottom?: number;
    marginLeft?: number;
    marginRight?: number;
    marginTop?: number;
    nested?: boolean;
    pack?: boolean;
    rect?: GridStackPosition;
    resizing?: boolean;
    skip?: GridStackNode;
    w?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
GridStackPosition
GridStackMoveOpts
Index
Properties
cellHeight?
cellWidth?
collide?
forceCollide?
h?
marginBottom?
marginLeft?
marginRight?
marginTop?
nested?
pack?
rect?
resizing?
skip?
w?
x?
y?
Properties
Optional cellHeight
cellHeight?: number
Optional cellWidth
cellWidth?: number
vars to calculate other cells coordinates
Optional collide
collide?: GridStackNode
best node (most coverage) we collied with
Optional forceCollide
forceCollide?: boolean
for collision check even if we don't move
Optional h
h?: number
widget dimension height (default?: 1)
Inherited from GridStackPosition.h
Optional marginBottom
marginBottom?: number
Optional marginLeft
marginLeft?: number
Optional marginRight
marginRight?: number
Optional marginTop
marginTop?: number
Optional nested
nested?: boolean
true if we are calling this recursively to prevent simple swap or coverage collision - default false
Optional pack
pack?: boolean
do we pack (default true)
Optional rect
rect?: GridStackPosition
position in pixels of the currently dragged items (for overlap check)
Optional resizing
resizing?: boolean
true if we're live resizing
Optional skip
skip?: GridStackNode
node to skip collision
Optional w
w?: number
widget dimension width (default?: 1)
Inherited from GridStackPosition.w
Optional x
x?: number
widget position x (default?: 0)
Inherited from GridStackPosition.x
Optional y
y?: number
widget position y (default?: 0)
Inherited from GridStackPosition.y
