gridstack: GridStackWidget
Interface GridStackWidget
GridStack Widget creation options
interface GridStackWidget {
    autoPosition?: boolean;
    content?: string;
    h?: number;
    id?: string;
    lazyLoad?: boolean;
    locked?: boolean;
    maxH?: number;
    maxW?: number;
    minH?: number;
    minW?: number;
    noMove?: boolean;
    noResize?: boolean;
    resizeToContentParent?: string;
    sizeToContent?: number | boolean;
    subGridOpts?: GridStackOptions;
    w?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
GridStackPosition
GridStackWidget
GridStackNode
Index
Properties
autoPosition?
content?
h?
id?
lazyLoad?
locked?
maxH?
maxW?
minH?
minW?
noMove?
noResize?
resizeToContentParent?
sizeToContent?
subGridOpts?
w?
x?
y?
Properties
Optional autoPosition
autoPosition?: boolean
if true then x, y parameters will be ignored and widget will be places on the first available position (default?: false)
Optional content
content?: string
html to append inside as content
Optional h
h?: number
widget dimension height (default?: 1)
Inherited from GridStackPosition.h
Optional id
id?: string
value for gs-id stored on the widget (default?: undefined)
Optional lazyLoad
lazyLoad?: boolean
true when widgets are only created when they scroll into view (visible)
Optional locked
locked?: boolean
prevents being pushed by other widgets or api (default?: undefined = un-constrained), which is different from noMove (user action only)
Optional maxH
maxH?: number
maximum height allowed during resize/creation (default?: undefined = un-constrained)
Optional maxW
maxW?: number
maximum width allowed during resize/creation (default?: undefined = un-constrained)
Optional minH
minH?: number
minimum height allowed during resize/creation (default?: undefined = un-constrained)
Optional minW
minW?: number
minimum width allowed during resize/creation (default?: undefined = un-constrained)
Optional noMove
noMove?: boolean
prevents direct moving by the user (default?: undefined = un-constrained)
Optional noResize
noResize?: boolean
prevent direct resizing by the user (default?: undefined = un-constrained)
Optional resizeToContentParent
resizeToContentParent?: string
local override of GridStack.resizeToContentParent that specify the class to use for the parent (actual) vs child (wanted) height
Optional sizeToContent
sizeToContent?: number | boolean
local (vs grid) override - see GridStackOptions. Note: This also allow you to set a maximum h value (but user changeable during normal resizing) to prevent unlimited content from taking too much space (get scrollbar)
Optional subGridOpts
subGridOpts?: GridStackOptions
optional nested grid options and list of children, which then turns into actual instance at runtime to get options from
Optional w
w?: number
widget dimension width (default?: 1)
Inherited from GridStackPosition.w
Optional x
x?: number
widget position x (default?: 0)
Inherited from GridStackPosition.x
Optional y
y?: number
widget position y (default?: 0)
Inherited from GridStackPosition.y
