gridstack: GridStackOptions
Interface GridStackOptions
Defines the options for a Grid
interface GridStackOptions {
    acceptWidgets?: string | boolean | ((element: Element) => boolean);
    alwaysShowResizeHandle?: boolean | "mobile";
    animate?: boolean;
    auto?: boolean;
    cellHeight?: numberOrString;
    cellHeightThrottle?: number;
    cellHeightUnit?: string;
    children?: GridStackWidget[];
    class?: string;
    column?: number | "auto";
    columnOpts?: Responsive;
    disableDrag?: boolean;
    disableResize?: boolean;
    draggable?: DDDragOpt;
    engineClass?: typeof GridStackEngine;
    float?: boolean;
    handle?: string;
    handleClass?: string;
    itemClass?: string;
    layout?: ColumnOptions;
    lazyLoad?: boolean;
    margin?: numberOrString;
    marginBottom?: numberOrString;
    marginLeft?: numberOrString;
    marginRight?: numberOrString;
    marginTop?: numberOrString;
    marginUnit?: string;
    maxRow?: number;
    minRow?: number;
    nonce?: string;
    placeholderClass?: string;
    placeholderText?: string;
    removable?: string | boolean;
    removableOptions?: DDRemoveOpt;
    resizable?: DDResizeOpt;
    row?: number;
    rtl?: boolean | "auto";
    sizeToContent?: boolean;
    staticGrid?: boolean;
    styleInHead?: boolean;
    subGridDynamic?: boolean;
    subGridOpts?: GridStackOptions;
}
Index
Properties
acceptWidgets?
alwaysShowResizeHandle?
animate?
auto?
cellHeight?
cellHeightThrottle?
cellHeightUnit?
children?
class?
column?
columnOpts?
disableDrag?
disableResize?
draggable?
engineClass?
float?
handle?
handleClass?
itemClass?
layout?
lazyLoad?
margin?
marginBottom?
marginLeft?
marginRight?
marginTop?
marginUnit?
maxRow?
minRow?
nonce?
placeholderClass?
placeholderText?
removable?
removableOptions?
resizable?
row?
rtl?
sizeToContent?
staticGrid?
styleInHead?
subGridDynamic?
subGridOpts?
Properties
Optional acceptWidgets
acceptWidgets?: string | boolean | ((element: Element) => boolean)
accept widgets dragged from other grids or from outside (default: false). Can be: true (uses '.grid-stack-item' class filter) or false, string for explicit class name, function returning a boolean. See example
Optional alwaysShowResizeHandle
alwaysShowResizeHandle?: boolean | "mobile"
possible values (default: mobile) - does not apply to non-resizable widgets false the resizing handles are only shown while hovering over a widget true the resizing handles are always shown 'mobile' if running on a mobile device, default to true (since there is no hovering per say), else false. See example
Optional animate
animate?: boolean
turns animation on (default?: true)
Optional auto
auto?: boolean
if false gridstack will not initialize existing items (default?: true)
Optional cellHeight
cellHeight?: numberOrString
one cell height (default?: 'auto'). Can be: an integer (px) a string (ex: '100px', '10em', '10rem'). Note: % doesn't work right - see demo/cell-height.html 0, in which case the library will not generate styles for rows. Everything must be defined in your own CSS files. 'auto' - height will be calculated for square cells (width / column) and updated live as you resize the window - also see cellHeightThrottle 'initial' - similar to 'auto' (start at square cells) but stay that size during window resizing.
Optional cellHeightThrottle
cellHeightThrottle?: number
throttle time delay (in ms) used when cellHeight='auto' to improve performance vs usability (default?: 100). A value of 0 will make it instant at a cost of re-creating the CSS file at ever window resize event!
Optional cellHeightUnit
cellHeightUnit?: string
(internal) unit for cellHeight (default? 'px') which is set when a string cellHeight with a unit is passed (ex: '10rem')
Optional children
children?: GridStackWidget[]
list of children item to create when calling load() or addGrid()
Optional class
class?: string
additional class on top of '.grid-stack' (which is required for our CSS) to differentiate this instance. Note: only used by addGrid(), else your element should have the needed class
Optional column
column?: number | "auto"
number of columns (default?: 12). Note: IF you change this, CSS also have to change. See https://github.com/gridstack/gridstack.js#change-grid-columns. Note: for nested grids, it is recommended to use 'auto' which will always match the container grid-item current width (in column) to keep inside and outside items always the same. flag is NOT supported for regular non-nested grids.
Optional columnOpts
columnOpts?: Responsive
responsive column layout for width:column behavior
Optional disableDrag
disableDrag?: boolean
disallows dragging of widgets (default?: false)
Optional disableResize
disableResize?: boolean
disallows resizing of widgets (default?: false).
Optional draggable
draggable?: DDDragOpt
allows to override UI draggable options. (default?: { handle?: '.grid-stack-item-content', appendTo?: 'body' })
Optional engineClass
engineClass?: typeof GridStackEngine
the type of engine to create (so you can subclass) default to GridStackEngine
Optional float
float?: boolean
enable floating widgets (default?: false) See example (http://gridstack.github.io/gridstack.js/demo/float.html)
Optional handle
handle?: string
draggable handle selector (default?: '.grid-stack-item-content')
Optional handleClass
handleClass?: string
draggable handle class (e.g. 'grid-stack-item-content'). If set 'handle' is ignored (default?: null)
Optional itemClass
itemClass?: string
additional widget class (default?: 'grid-stack-item')
Optional layout
layout?: ColumnOptions
re-layout mode when we're a subgrid and we are being resized. default to 'list'
Optional lazyLoad
lazyLoad?: boolean
true when widgets are only created when they scroll into view (visible)
Optional margin
margin?: numberOrString
gap between grid item and content (default?: 10). This will set all 4 sides and support the CSS formats below an integer (px) a string with possible units (ex: '2em', '20px', '2rem') string with space separated values (ex: '5px 10px 0 20px' for all 4 sides, or '5em 10em' for top/bottom and left/right pairs like CSS). Note: all sides must have same units (last one wins, default px)
Optional marginBottom
marginBottom?: numberOrString
Optional marginLeft
marginLeft?: numberOrString
Optional marginRight
marginRight?: numberOrString
Optional marginTop
marginTop?: numberOrString
OLD way to optionally set each side - use margin: '5px 10px 0 20px' instead. Used internally to store each side.
Optional marginUnit
marginUnit?: string
(internal) unit for margin (default? 'px') set when margin is set as string with unit (ex: 2rem')
Optional maxRow
maxRow?: number
maximum rows amount. Default? is 0 which means no maximum rows
Optional minRow
minRow?: number
minimum rows amount which is handy to prevent grid from collapsing when empty. Default is 0. When no set the min-height CSS attribute on the grid div (in pixels) can be used, which will round to the closest row.
Optional nonce
nonce?: string
If you are using a nonce-based Content Security Policy, pass your nonce here and GridStack will add it to the elements it creates.
Optional placeholderClass
placeholderClass?: string
class for placeholder (default?: 'grid-stack-placeholder')
Optional placeholderText
placeholderText?: string
placeholder default content (default?: '')
Optional removable
removable?: string | boolean
if true widgets could be removed by dragging outside of the grid. It could also be a selector string (ex: ".trash"), in this case widgets will be removed by dropping them there (default?: false) See example (http://gridstack.github.io/gridstack.js/demo/two.html)
Optional removableOptions
removableOptions?: DDRemoveOpt
allows to override UI removable options. (default?: { accept: '.grid-stack-item' })
Optional resizable
resizable?: DDResizeOpt
allows to override UI resizable options. (default?: { handles: 'se' })
Optional row
row?: number
fix grid number of rows. This is a shortcut of writing minRow:N, maxRow:N. (default 0 no constrain)
Optional rtl
rtl?: boolean | "auto"
if true turns grid to RTL. Possible values are true, false, 'auto' (default?: 'auto') See example
Optional sizeToContent
sizeToContent?: boolean
set to true if all grid items (by default, but item can also override) height should be based on content size instead of WidgetItem.h to avoid v-scrollbars. Note: this is still row based, not pixels, so it will use ceil(getBoundingClientRect().height / getCellHeight())
Optional staticGrid
staticGrid?: boolean
makes grid static (default?: false). If true widgets are not movable/resizable. You don't even need draggable/resizable. A CSS class 'grid-stack-static' is also added to the element.
Optional styleInHead
styleInHead?: boolean
Deprecated
Not used anymore, styles are now implemented with local CSS variables
Optional subGridDynamic
subGridDynamic?: boolean
enable/disable the creation of sub-grids on the fly by dragging items completely over others (nest) vs partially (push). Forces DDDragOpt.pause=true to accomplish that.
Optional subGridOpts
subGridOpts?: GridStackOptions
list of differences in options for automatically created sub-grids under us (inside our grid-items)
