gridstack - v12.2.2-dev: GridStackEngine
Class GridStackEngine
Defines the GridStack engine that does most no DOM grid manipulation. See GridStack methods and vars for descriptions.
NOTE: values should not be modified directly - call the main GridStack API instead
Index
Accessors
float
Constructors
constructor
Methods
batchUpdate
_useEntireRowArea
collide
collideAll
directionCollideCoverage
cacheRects
swap
isAreaEmpty
compact
sortNodes
prepareNode
nodeBoundFix
getDirtyNodes
findEmptyPosition
addNode
removeNode
removeAll
moveNodeCheck
willItFit
changedPosConstrain
moveNode
getRow
beginUpdate
endUpdate
save
cacheLayout
cacheOneLayout
findCacheLayout
removeNodeFromLayoutCache
cleanupNode
Properties
column
maxRow
nodes
addedNodes
removedNodes
batchMode
defaultColumn
skipCacheUpdate?
Accessors
float
get float(): boolean
float getter method
Returns boolean
set float(val: boolean): void
enable/disable floating widgets (default: false) See example
Parameters
val: boolean
Returns void
Constructors
constructor
new GridStackEngine(opts?: GridStackEngineOptions): GridStackEngine
Parameters
opts: GridStackEngineOptions = {}
Returns GridStackEngine
Methods
batchUpdate
batchUpdate(flag?: boolean, doPack?: boolean): GridStackEngine
Parameters
flag: boolean = true
doPack: boolean = true
Returns GridStackEngine
Protected _useEntireRowArea
_useEntireRowArea(node: GridStackNode, nn: GridStackPosition): boolean
Parameters
node: GridStackNode
nn: GridStackPosition
Returns boolean
collide
collide(
    skip: GridStackNode,
    area?: GridStackNode,
    skip2?: GridStackNode,
): GridStackNode
return the nodes that intercept the given node. Optionally a different area can be used, as well as a second node to skip
Parameters
skip: GridStackNode
area: GridStackNode = skip
Optional skip2: GridStackNode
Returns GridStackNode
collideAll
collideAll(
    skip: GridStackNode,
    area?: GridStackNode,
    skip2?: GridStackNode,
): GridStackNode[]
Parameters
skip: GridStackNode
area: GridStackNode = skip
Optional skip2: GridStackNode
Returns GridStackNode[]
Protected directionCollideCoverage
directionCollideCoverage(
    node: GridStackNode,
    o: GridStackMoveOpts,
    collides: GridStackNode[],
): GridStackNode
does a pixel coverage collision based on where we started, returning the node that has the most coverage that is >50% mid line
Parameters
node: GridStackNode
o: GridStackMoveOpts
collides: GridStackNode[]
Returns GridStackNode
cacheRects
cacheRects(
    w: number,
    h: number,
    top: number,
    right: number,
    bottom: number,
    left: number,
): GridStackEngine
called to cache the nodes pixel rectangles used for collision detection during drag
Parameters
w: number
h: number
top: number
right: number
bottom: number
left: number
Returns GridStackEngine
swap
swap(a: GridStackNode, b: GridStackNode): boolean
called to possibly swap between 2 nodes (same size or column, not locked, touching), returning true if successful
Parameters
a: GridStackNode
b: GridStackNode
Returns boolean
isAreaEmpty
isAreaEmpty(x: number, y: number, w: number, h: number): boolean
Parameters
x: number
y: number
w: number
h: number
Returns boolean
compact
compact(layout?: CompactOptions, doSort?: boolean): GridStackEngine
re-layout grid items to reclaim any empty space - optionally keeping the sort order exactly the same ('list' mode) vs truly finding an empty spaces
Parameters
layout: CompactOptions = 'compact'
doSort: boolean = true
Returns GridStackEngine
sortNodes
sortNodes(dir?: -1 | 1): GridStackEngine
sort the nodes array from first to last, or reverse. Called during collision/placement to force an order
Parameters
dir: -1 | 1 = 1
Returns GridStackEngine
prepareNode
prepareNode(node: GridStackNode, resizing?: boolean): GridStackNode
given a random node, makes sure it's coordinates/values are valid in the current grid
Parameters
node: GridStackNode
to adjust
Optional resizing: boolean
if out of bound, resize down or move into the grid to fit ?
Returns GridStackNode
nodeBoundFix
nodeBoundFix(node: GridStackNode, resizing?: boolean): GridStackEngine
part2 of preparing a node to fit inside our grid - checks for x,y,w from grid dimensions
Parameters
node: GridStackNode
Optional resizing: boolean
Returns GridStackEngine
getDirtyNodes
getDirtyNodes(verify?: boolean): GridStackNode[]
returns a list of modified nodes from their original values
Parameters
Optional verify: boolean
Returns GridStackNode[]
findEmptyPosition
findEmptyPosition(
    node: GridStackNode,
    nodeList?: GridStackNode[],
    column?: number,
    after?: GridStackNode,
): boolean
find the first available empty spot for the given node width/height, updating the x,y attributes. return true if found. optionally you can pass your own existing node list and column count, otherwise defaults to that engine data. Optionally pass a widget to start search AFTER, meaning the order will remain the same but possibly have empty slots we skipped
Parameters
node: GridStackNode
nodeList: GridStackNode[] = ...
column: number = ...
Optional after: GridStackNode
Returns boolean
addNode
addNode(
    node: GridStackNode,
    triggerAddEvent?: boolean,
    after?: GridStackNode,
): GridStackNode
call to add the given node to our list, fixing collision and re-packing
Parameters
node: GridStackNode
triggerAddEvent: boolean = false
Optional after: GridStackNode
Returns GridStackNode
removeNode
removeNode(
    node: GridStackNode,
    removeDOM?: boolean,
    triggerEvent?: boolean,
): GridStackEngine
Parameters
node: GridStackNode
removeDOM: boolean = true
triggerEvent: boolean = false
Returns GridStackEngine
removeAll
removeAll(removeDOM?: boolean, triggerEvent?: boolean): GridStackEngine
Parameters
removeDOM: boolean = true
triggerEvent: boolean = true
Returns GridStackEngine
moveNodeCheck
moveNodeCheck(node: GridStackNode, o: GridStackMoveOpts): boolean
checks if item can be moved (layout constrain) vs moveNode(), returning true if was able to move. In more complicated cases (maxRow) it will attempt at moving the item and fixing others in a clone first, then apply those changes if still within specs.
Parameters
node: GridStackNode
o: GridStackMoveOpts
Returns boolean
willItFit
willItFit(node: GridStackNode): boolean
return true if can fit in grid height constrain only (always true if no maxRow)
Parameters
node: GridStackNode
Returns boolean
changedPosConstrain
changedPosConstrain(node: GridStackNode, p: GridStackPosition): boolean
true if x,y or w,h are different after clamping to min/max
Parameters
node: GridStackNode
p: GridStackPosition
Returns boolean
moveNode
moveNode(node: GridStackNode, o: GridStackMoveOpts): boolean
return true if the passed in node was actually moved (checks for no-op and locked)
Parameters
node: GridStackNode
o: GridStackMoveOpts
Returns boolean
getRow
getRow(): number
Returns number
beginUpdate
beginUpdate(node: GridStackNode): GridStackEngine
Parameters
node: GridStackNode
Returns GridStackEngine
endUpdate
endUpdate(): GridStackEngine
Returns GridStackEngine
save
save(saveElement?: boolean, saveCB?: SaveFcn): GridStackNode[]
saves a copy of the largest column layout (eg 12 even when rendering oneColumnMode) so we don't loose orig layout, returning a list of widgets for serialization
Parameters
saveElement: boolean = true
Optional saveCB: SaveFcn
Returns GridStackNode[]
cacheLayout
cacheLayout(
    nodes: GridStackNode[],
    column: number,
    clear?: boolean,
): GridStackEngine
call to cache the given layout internally to the given location so we can restore back when column changes size
Parameters
nodes: GridStackNode[]
list of nodes
column: number
corresponding column index to save it under
clear: boolean = false
if true, will force other caches to be removed (default false)
Returns GridStackEngine
cacheOneLayout
cacheOneLayout(n: GridStackNode, column: number): GridStackEngine
call to cache the given node layout internally to the given location so we can restore back when column changes size
Parameters
n: GridStackNode
column: number
corresponding column index to save it under
Returns GridStackEngine
Protected findCacheLayout
findCacheLayout(n: GridStackNode, column: number): number
Parameters
n: GridStackNode
column: number
Returns number
removeNodeFromLayoutCache
removeNodeFromLayoutCache(n: GridStackNode): void
Parameters
n: GridStackNode
Returns void
cleanupNode
cleanupNode(node: GridStackNode): GridStackEngine
called to remove all internal values but the _id
Parameters
node: GridStackNode
Returns GridStackEngine
Properties
column
column: number
maxRow
maxRow: number
nodes
nodes: GridStackNode[]
addedNodes
addedNodes: GridStackNode[] = []
removedNodes
removedNodes: GridStackNode[] = []
batchMode
batchMode: boolean
defaultColumn
defaultColumn: number = 12
Optional skipCacheUpdate
skipCacheUpdate?: boolean
true when grid.load() already cached the layout and can skip out of bound caching info
