gridstack - v12.2.2-dev: Utils
Class Utils
Utility methods
Index
Constructors
constructor
Methods
getElements
getElement
lazyLoad
createDiv
shouldSizeToContent
isIntercepted
isTouching
areaIntercept
area
sort
find
toBool
toNumber
parseHeight
defaults
same
copyPos
samePos
sanitizeMinMax
removeInternalAndSame
removeInternalForSave
throttle
removePositioningStyles
clone
cloneDeep
cloneNode
appendTo
addElStyles
initEvent
simulateMouseEvent
getValuesFromTransformedElement
swap
canBeRotated
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static getElements
getElements(els: GridStackElement, root?: Document | HTMLElement): HTMLElement[]
convert a potential selector into actual list of html elements. optional root which defaults to document (for shadow dom)
Parameters
els: GridStackElement
root: Document | HTMLElement = document
Returns HTMLElement[]
Static getElement
getElement(els: GridStackElement, root?: Document | HTMLElement): HTMLElement
convert a potential selector into actual single element. optional root which defaults to document (for shadow dom)
Parameters
els: GridStackElement
root: Document | HTMLElement = document
Returns HTMLElement
Static lazyLoad
lazyLoad(n: GridStackNode): boolean
true if widget (or grid) makes this item lazyLoad
Parameters
n: GridStackNode
Returns boolean
Static createDiv
createDiv(classes: string[], parent?: HTMLElement): HTMLElement
create a div with the given classes
Parameters
classes: string[]
Optional parent: HTMLElement
Returns HTMLElement
Static shouldSizeToContent
shouldSizeToContent(n: GridStackNode, strict?: boolean): boolean
true if we should resize to content. strict=true when only 'sizeToContent:true' and not a number which lets user adjust
Parameters
n: GridStackNode
strict: boolean = false
Returns boolean
Static isIntercepted
isIntercepted(a: GridStackPosition, b: GridStackPosition): boolean
returns true if a and b overlap
Parameters
a: GridStackPosition
b: GridStackPosition
Returns boolean
Static isTouching
isTouching(a: GridStackPosition, b: GridStackPosition): boolean
returns true if a and b touch edges or corners
Parameters
a: GridStackPosition
b: GridStackPosition
Returns boolean
Static areaIntercept
areaIntercept(a: GridStackPosition, b: GridStackPosition): number
returns the area a and b overlap
Parameters
a: GridStackPosition
b: GridStackPosition
Returns number
Static area
area(a: GridStackPosition): number
returns the area
Parameters
a: GridStackPosition
Returns number
Static sort
sort(nodes: GridStackNode[], dir?: -1 | 1): GridStackNode[]
Sorts array of nodes
Parameters
nodes: GridStackNode[]
array to sort
dir: -1 | 1 = 1
1 for ascending, -1 for descending (optional)
Returns GridStackNode[]
Static find
find(nodes: GridStackNode[], id: string): GridStackNode
find an item by id
Parameters
nodes: GridStackNode[]
id: string
Returns GridStackNode
Static toBool
toBool(v: unknown): boolean
Parameters
v: unknown
Returns boolean
Static toNumber
toNumber(value: string): number
Parameters
value: string
Returns number
Static parseHeight
parseHeight(val: numberOrString): HeightData
Parameters
val: numberOrString
Returns HeightData
Static defaults
defaults(target: any, ...sources: any[]): {}
copies unset fields in target to use the given default sources values
Parameters
target: any
...sources: any[]
Returns {}
Static same
same(a: unknown, b: unknown): boolean
given 2 objects return true if they have the same values. Checks for Object {} having same fields and values (just 1 level down)
Parameters
a: unknown
b: unknown
Returns boolean
Static copyPos
copyPos(
    a: GridStackWidget,
    b: GridStackWidget,
    doMinMax?: boolean,
): GridStackWidget
copies over b size & position (GridStackPosition), and optionally min/max as well
Parameters
a: GridStackWidget
b: GridStackWidget
doMinMax: boolean = false
Returns GridStackWidget
Static samePos
samePos(a: GridStackPosition, b: GridStackPosition): boolean
true if a and b has same size & position
Parameters
a: GridStackPosition
b: GridStackPosition
Returns boolean
Static sanitizeMinMax
sanitizeMinMax(node: GridStackNode): void
given a node, makes sure it's min/max are valid
Parameters
node: GridStackNode
Returns void
Static removeInternalAndSame
removeInternalAndSame(a: unknown, b: unknown): void
removes field from the first object if same as the second objects (like diffing) and internal '_' for saving
Parameters
a: unknown
b: unknown
Returns void
Static removeInternalForSave
removeInternalForSave(n: GridStackNode, removeEl?: boolean): void
removes internal fields '_' and default values for saving
Parameters
n: GridStackNode
removeEl: boolean = true
Returns void
Static throttle
throttle(func: () => void, delay: number): () => void
delay calling the given function for given delay, preventing new calls from happening while waiting
Parameters
func: () => void
delay: number
Returns () => void
Static removePositioningStyles
removePositioningStyles(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Static clone
clone<T>(obj: T): T
single level clone, returning a new object with same top fields. This will share sub objects and arrays
Type Parameters
T
Parameters
obj: T
Returns T
Static cloneDeep
cloneDeep<T>(obj: T): T
Recursive clone version that returns a full copy, checking for nested objects and arrays ONLY. Note: this will use as-is any key starting with double __ (and not copy inside) some lib have circular dependencies.
Type Parameters
T
Parameters
obj: T
Returns T
Static cloneNode
cloneNode(el: HTMLElement): HTMLElement
deep clone the given HTML node, removing teh unique id field
Parameters
el: HTMLElement
Returns HTMLElement
Static appendTo
appendTo(el: HTMLElement, parent: string | HTMLElement): void
Parameters
el: HTMLElement
parent: string | HTMLElement
Returns void
Static addElStyles
addElStyles(
    el: HTMLElement,
    styles: { [prop: string]: string | string[] },
): void
Parameters
el: HTMLElement
styles: { [prop: string]: string | string[] }
Returns void
Static initEvent
initEvent<T>(
    e: MouseEvent | DragEvent,
    info: { type: string; target?: EventTarget },
): T
Type Parameters
T
Parameters
e: MouseEvent | DragEvent
info: { type: string; target?: EventTarget }
Returns T
Static simulateMouseEvent
simulateMouseEvent(
    e: MouseEvent | Touch,
    simulatedType: string,
    target?: EventTarget,
): void
copies the MouseEvent (or convert Touch) properties and sends it as another event to the given target
Parameters
e: MouseEvent | Touch
simulatedType: string
Optional target: EventTarget
Returns void
Static getValuesFromTransformedElement
getValuesFromTransformedElement(parent: HTMLElement): DragTransform
defines an element that is used to get the offset and scale from grid transforms returns the scale and offsets from said element
Parameters
parent: HTMLElement
Returns DragTransform
Static swap
swap(o: unknown, a: string, b: string): void
swap the given object 2 field values
Parameters
o: unknown
a: string
b: string
Returns void
Static canBeRotated
canBeRotated(n: GridStackNode): boolean
true if the item can be rotated (checking for prop, not space available)
Parameters
n: GridStackNode
Returns boolean
